
Data on risk factors for coronary heart disease (CHD).


Source: Table 12.18 (page 482) of Selvin (1995).
Reprinted with permission of Brooks/Cole, a division of Thomson Learning:
www.thomsonrights.com.

Reference: Selvin, S. (1995). Practical Biostatistical Methods. 
Belmont, CA: Wadsworth Publishing Company.


Description:

The data arise from a prospective study of potential risk factors for 
coronary heart disease (CHD).  The study observed 3154 men aged 40-50 
for an average of 8 years and recorded the incidence of cases of CHD. The
potential risk factors included smoking, blood pressure, and personality/behaviour 
type. 


Variable List:

Smoking (0,10,20,30), Blood Pressure (0 < 140, 1 >= 140), Behavior (1=Type A, 0=Type B),
Count of Cases of CHD, Person Years of Follow-up.


            0      0     0      20    5268.2
           10      0     0      16    2542.0
           20      0     0      13    1140.7
           30      0     0       3     614.6
            0      0     1      41    4451.1
           10      0     1      24    2243.5
           20      0     1      27    1153.6
           30      0     1      17     925.0
            0      1     0       8    1366.8
           10      1     0       9     497.0
           20      1     0       3     238.1
           30      1     0       7     146.3
            0      1     1      29    1251.9
           10      1     1      21     640.0
           20      1     1       7     374.5
           30      1     1      12     338.2
