Data on Amenorrhea from Clinical Trial of Contracepting Women.

Note: This dataset contains a variable for Amenorrhea Status at Previous Occasion
and a Response Indicator (Observed/Missing) for Amenorrhea Status.

Source: Table 1 (page 168) of Machin et al. (1988).
With permission of Elsevier.

Reference: Machin D, Farley T, Busca B, Campbell M and d'Arcangues C. (1988).  
Assessing changes in vaginal bleeding patterns in contracepting women.  
Contraception, 38, 165-179.

Description:

The data are from a longitudinal clinical trial of contracepting women.
In this trial women received an injection of either 100 mg or 150 mg
of depot-medroxyprogesterone acetate (DMPA) on the day of randomization 
and three additional injections at 90-day intervals. There was a final 
follow-up visit 90 days after the fourth injection, i.e., one year after 
the first injection.
Throughout the study each woman completed a menstrual diary that recorded any
vaginal bleeding pattern disturbances. The diary data were used to determine 
whether a women experienced amenorrhea, the absence of menstrual bleeding 
for a specified number of days.
A total of 1151 women completed the menstrual diaries and the
diary data were used to generate a binary sequence for each woman
according to whether or not she had experienced amenorrhea in the
four successive three month intervals. 
In clinical trials of modern hormonal contraceptives, pregnancy is
exceedingly rare (and would be regarded as a failure of the
contraceptive method), and is not the main outcome of interest in
this study. Instead, the outcome of interest is a binary response 
indicating whether a woman experienced amenorrhea in the four successive 
three month intervals. 
A feature of this clinical trial is that there was substantial dropout.
More than one third of the women dropped out before the completion of the trial.


Variable List:

ID, Dose (0=Low,1=High), Occasion, Amenorrhea Status, Amenorrhea Status at Previous Occasion,
Response Indicator.

Note: Amenorrhea Status (1=Amenorrhea,0=No Amenorrhea,.=Missing).
         Response Indicator (1=If Amenorrhea Status Observed, 0=If Amenorrhea Status Missing)


1  0  0  0  .  1
1  0  1  .  0  0
2  0  0  0  .  1
2  0  1  .  0  0
3  0  0  0  .  1
3  0  1  .  0  0
4  0  0  0  .  1
4  0  1  .  0  0
5  0  0  0  .  1
5  0  1  .  0  0
6  0  0  0  .  1
6  0  1  .  0  0
7  0  0  0  .  1
7  0  1  .  0  0
8  0  0  0  .  1
8  0  1  .  0  0
9  0  0  0  .  1
9  0  1  .  0  0
10  0  0  0  .  1
10  0  1  .  0  0
11  0  0  0  .  1
11  0  1  .  0  0
12  0  0  0  .  1
12  0  1  .  0  0
13  0  0  0  .  1
13  0  1  .  0  0
14  0  0  0  .  1
14  0  1  .  0  0
15  0  0  0  .  1
15  0  1  .  0  0
16  0  0  0  .  1
16  0  1  .  0  0
17  0  0  0  .  1
17  0  1  .  0  0
18  0  0  0  .  1
18  0  1  .  0  0
19  0  0  0  .  1
19  0  1  .  0  0
20  0  0  0  .  1
20  0  1  .  0  0
21  0  0  0  .  1
21  0  1  .  0  0
22  0  0  0  .  1
22  0  1  .  0  0
23  0  0  0  .  1
23  0  1  .  0  0
24  0  0  0  .  1
24  0  1  .  0  0
25  0  0  0  .  1
25  0  1  .  0  0
26  0  0  0  .  1
26  0  1  .  0  0
27  0  0  0  .  1
27  0  1  .  0  0
28  0  0  0  .  1
28  0  1  .  0  0
29  0  0  0  .  1
29  0  1  .  0  0
30  0  0  0  .  1
30  0  1  .  0  0
31  0  0  0  .  1
31  0  1  .  0  0
32  0  0  0  .  1
32  0  1  .  0  0
33  0  0  0  .  1
33  0  1  .  0  0
34  0  0  0  .  1
34  0  1  .  0  0
35  0  0  0  .  1
35  0  1  .  0  0
36  0  0  0  .  1
36  0  1  .  0  0
37  0  0  0  .  1
37  0  1  .  0  0
38  0  0  0  .  1
38  0  1  .  0  0
39  0  0  0  .  1
39  0  1  .  0  0
40  0  0  0  .  1
40  0  1  .  0  0
41  0  0  0  .  1
41  0  1  .  0  0
42  0  0  0  .  1
42  0  1  .  0  0
43  0  0  0  .  1
43  0  1  .  0  0
44  0  0  0  .  1
44  0  1  .  0  0
45  0  0  0  .  1
45  0  1  .  0  0
46  0  0  0  .  1
46  0  1  .  0  0
47  0  0  0  .  1
47  0  1  .  0  0
48  0  0  0  .  1
48  0  1  .  0  0
49  0  0  0  .  1
49  0  1  .  0  0
50  0  0  0  .  1
50  0  1  .  0  0
51  0  0  0  .  1
51  0  1  .  0  0
52  0  0  0  .  1
52  0  1  .  0  0
53  0  0  0  .  1
53  0  1  .  0  0
54  0  0  0  .  1
54  0  1  .  0  0
55  0  0  0  .  1
55  0  1  .  0  0
56  0  0  0  .  1
56  0  1  .  0  0
57  0  0  0  .  1
57  0  1  .  0  0
58  0  0  0  .  1
58  0  1  .  0  0
59  0  0  0  .  1
59  0  1  .  0  0
60  0  0  0  .  1
60  0  1  .  0  0
61  0  0  0  .  1
61  0  1  .  0  0
62  0  0  0  .  1
62  0  1  .  0  0
63  0  0  0  .  1
63  0  1  .  0  0
64  0  0  0  .  1
64  0  1  .  0  0
65  0  0  0  .  1
65  0  1  .  0  0
66  0  0  0  .  1
66  0  1  .  0  0
67  0  0  0  .  1
67  0  1  .  0  0
68  0  0  0  .  1
68  0  1  .  0  0
69  0  0  0  .  1
69  0  1  .  0  0
70  0  0  0  .  1
70  0  1  .  0  0
71  0  0  0  .  1
71  0  1  .  0  0
72  0  0  0  .  1
72  0  1  .  0  0
73  0  0  0  .  1
73  0  1  .  0  0
74  0  0  0  .  1
74  0  1  .  0  0
75  0  0  0  .  1
75  0  1  .  0  0
76  0  0  0  .  1
76  0  1  .  0  0
77  1  0  0  .  1
77  1  1  .  0  0
78  1  0  0  .  1
78  1  1  .  0  0
79  1  0  0  .  1
79  1  1  .  0  0
80  1  0  0  .  1
80  1  1  .  0  0
81  1  0  0  .  1
81  1  1  .  0  0
82  1  0  0  .  1
82  1  1  .  0  0
83  1  0  0  .  1
83  1  1  .  0  0
84  1  0  0  .  1
84  1  1  .  0  0
85  1  0  0  .  1
85  1  1  .  0  0
86  1  0  0  .  1
86  1  1  .  0  0
87  1  0  0  .  1
87  1  1  .  0  0
88  1  0  0  .  1
88  1  1  .  0  0
89  1  0  0  .  1
89  1  1  .  0  0
90  1  0  0  .  1
90  1  1  .  0  0
91  1  0  0  .  1
91  1  1  .  0  0
92  1  0  0  .  1
92  1  1  .  0  0
93  1  0  0  .  1
93  1  1  .  0  0
94  1  0  0  .  1
94  1  1  .  0  0
95  1  0  0  .  1
95  1  1  .  0  0
96  1  0  0  .  1
96  1  1  .  0  0
97  1  0  0  .  1
97  1  1  .  0  0
98  1  0  0  .  1
98  1  1  .  0  0
99  1  0  0  .  1
99  1  1  .  0  0
100  1  0  0  .  1
100  1  1  .  0  0
101  1  0  0  .  1
101  1  1  .  0  0
102  1  0  0  .  1
102  1  1  .  0  0
103  1  0  0  .  1
103  1  1  .  0  0
104  1  0  0  .  1
104  1  1  .  0  0
105  1  0  0  .  1
105  1  1  .  0  0
106  1  0  0  .  1
106  1  1  .  0  0
107  1  0  0  .  1
107  1  1  .  0  0
108  1  0  0  .  1
108  1  1  .  0  0
109  1  0  0  .  1
109  1  1  .  0  0
110  1  0  0  .  1
110  1  1  .  0  0
111  1  0  0  .  1
111  1  1  .  0  0
112  1  0  0  .  1
112  1  1  .  0  0
113  1  0  0  .  1
113  1  1  .  0  0
114  1  0  0  .  1
114  1  1  .  0  0
115  1  0  0  .  1
115  1  1  .  0  0
116  1  0  0  .  1
116  1  1  .  0  0
117  1  0  0  .  1
117  1  1  .  0  0
118  1  0  0  .  1
118  1  1  .  0  0
119  1  0  0  .  1
119  1  1  .  0  0
120  1  0  0  .  1
120  1  1  .  0  0
121  1  0  0  .  1
121  1  1  .  0  0
122  1  0  0  .  1
122  1  1  .  0  0
123  1  0  0  .  1
123  1  1  .  0  0
124  1  0  0  .  1
124  1  1  .  0  0
125  1  0  0  .  1
125  1  1  .  0  0
126  1  0  0  .  1
126  1  1  .  0  0
127  1  0  0  .  1
127  1  1  .  0  0
128  1  0  0  .  1
128  1  1  .  0  0
129  1  0  0  .  1
129  1  1  .  0  0
130  1  0  0  .  1
130  1  1  .  0  0
131  1  0  0  .  1
131  1  1  .  0  0
132  1  0  0  .  1
132  1  1  .  0  0
133  1  0  0  .  1
133  1  1  .  0  0
134  1  0  0  .  1
134  1  1  .  0  0
135  1  0  0  .  1
135  1  1  .  0  0
136  1  0  0  .  1
136  1  1  .  0  0
137  1  0  0  .  1
137  1  1  .  0  0
138  1  0  0  .  1
138  1  1  .  0  0
139  1  0  0  .  1
139  1  1  .  0  0
140  1  0  0  .  1
140  1  1  .  0  0
141  1  0  0  .  1
141  1  1  .  0  0
142  1  0  0  .  1
142  1  1  .  0  0
143  1  0  0  .  1
143  1  1  .  0  0
144  1  0  0  .  1
144  1  1  .  0  0
145  0  0  1  .  1
145  0  1  .  1  0
146  0  0  1  .  1
146  0  1  .  1  0
147  0  0  1  .  1
147  0  1  .  1  0
148  0  0  1  .  1
148  0  1  .  1  0
149  0  0  1  .  1
149  0  1  .  1  0
150  0  0  1  .  1
150  0  1  .  1  0
151  0  0  1  .  1
151  0  1  .  1  0
152  0  0  1  .  1
152  0  1  .  1  0
153  0  0  1  .  1
153  0  1  .  1  0
154  0  0  1  .  1
154  0  1  .  1  0
155  0  0  1  .  1
155  0  1  .  1  0
156  0  0  1  .  1
156  0  1  .  1  0
157  0  0  1  .  1
157  0  1  .  1  0
158  0  0  1  .  1
158  0  1  .  1  0
159  0  0  1  .  1
159  0  1  .  1  0
160  0  0  1  .  1
160  0  1  .  1  0
161  0  0  1  .  1
161  0  1  .  1  0
162  0  0  1  .  1
162  0  1  .  1  0
163  0  0  1  .  1
163  0  1  .  1  0
164  0  0  1  .  1
164  0  1  .  1  0
165  0  0  1  .  1
165  0  1  .  1  0
166  0  0  1  .  1
166  0  1  .  1  0
167  0  0  1  .  1
167  0  1  .  1  0
168  1  0  1  .  1
168  1  1  .  1  0
169  1  0  1  .  1
169  1  1  .  1  0
170  1  0  1  .  1
170  1  1  .  1  0
171  1  0  1  .  1
171  1  1  .  1  0
172  1  0  1  .  1
172  1  1  .  1  0
173  1  0  1  .  1
173  1  1  .  1  0
174  1  0  1  .  1
174  1  1  .  1  0
175  1  0  1  .  1
175  1  1  .  1  0
176  1  0  1  .  1
176  1  1  .  1  0
177  1  0  1  .  1
177  1  1  .  1  0
178  1  0  1  .  1
178  1  1  .  1  0
179  1  0  1  .  1
179  1  1  .  1  0
180  1  0  1  .  1
180  1  1  .  1  0
181  1  0  1  .  1
181  1  1  .  1  0
182  1  0  1  .  1
182  1  1  .  1  0
183  1  0  1  .  1
183  1  1  .  1  0
184  1  0  1  .  1
184  1  1  .  1  0
185  1  0  1  .  1
185  1  1  .  1  0
186  1  0  1  .  1
186  1  1  .  1  0
187  1  0  1  .  1
187  1  1  .  1  0
188  1  0  1  .  1
188  1  1  .  1  0
189  1  0  1  .  1
189  1  1  .  1  0
190  1  0  1  .  1
190  1  1  .  1  0
191  1  0  1  .  1
191  1  1  .  1  0
192  1  0  1  .  1
192  1  1  .  1  0
193  1  0  1  .  1
193  1  1  .  1  0
194  1  0  1  .  1
194  1  1  .  1  0
195  1  0  1  .  1
195  1  1  .  1  0
196  1  0  1  .  1
196  1  1  .  1  0
197  1  0  1  .  1
197  1  1  .  1  0
198  1  0  1  .  1
198  1  1  .  1  0
199  0  0  0  .  1
199  0  1  0  0  1
199  0  2  .  0  0
200  0  0  0  .  1
200  0  1  0  0  1
200  0  2  .  0  0
201  0  0  0  .  1
201  0  1  0  0  1
201  0  2  .  0  0
202  0  0  0  .  1
202  0  1  0  0  1
202  0  2  .  0  0
203  0  0  0  .  1
203  0  1  0  0  1
203  0  2  .  0  0
204  0  0  0  .  1
204  0  1  0  0  1
204  0  2  .  0  0
205  0  0  0  .  1
205  0  1  0  0  1
205  0  2  .  0  0
206  0  0  0  .  1
206  0  1  0  0  1
206  0  2  .  0  0
207  0  0  0  .  1
207  0  1  0  0  1
207  0  2  .  0  0
208  0  0  0  .  1
208  0  1  0  0  1
208  0  2  .  0  0
209  0  0  0  .  1
209  0  1  0  0  1
209  0  2  .  0  0
210  0  0  0  .  1
210  0  1  0  0  1
210  0  2  .  0  0
211  0  0  0  .  1
211  0  1  0  0  1
211  0  2  .  0  0
212  0  0  0  .  1
212  0  1  0  0  1
212  0  2  .  0  0
213  0  0  0  .  1
213  0  1  0  0  1
213  0  2  .  0  0
214  0  0  0  .  1
214  0  1  0  0  1
214  0  2  .  0  0
215  0  0  0  .  1
215  0  1  0  0  1
215  0  2  .  0  0
216  0  0  0  .  1
216  0  1  0  0  1
216  0  2  .  0  0
217  0  0  0  .  1
217  0  1  0  0  1
217  0  2  .  0  0
218  0  0  0  .  1
218  0  1  0  0  1
218  0  2  .  0  0
219  0  0  0  .  1
219  0  1  0  0  1
219  0  2  .  0  0
220  0  0  0  .  1
220  0  1  0  0  1
220  0  2  .  0  0
221  0  0  0  .  1
221  0  1  0  0  1
221  0  2  .  0  0
222  0  0  0  .  1
222  0  1  0  0  1
222  0  2  .  0  0
223  0  0  0  .  1
223  0  1  0  0  1
223  0  2  .  0  0
224  0  0  0  .  1
224  0  1  0  0  1
224  0  2  .  0  0
225  0  0  0  .  1
225  0  1  0  0  1
225  0  2  .  0  0
226  0  0  0  .  1
226  0  1  0  0  1
226  0  2  .  0  0
227  0  0  0  .  1
227  0  1  0  0  1
227  0  2  .  0  0
228  0  0  0  .  1
228  0  1  0  0  1
228  0  2  .  0  0
229  0  0  0  .  1
229  0  1  0  0  1
229  0  2  .  0  0
230  0  0  0  .  1
230  0  1  0  0  1
230  0  2  .  0  0
231  0  0  0  .  1
231  0  1  0  0  1
231  0  2  .  0  0
232  0  0  0  .  1
232  0  1  0  0  1
232  0  2  .  0  0
233  0  0  0  .  1
233  0  1  0  0  1
233  0  2  .  0  0
234  0  0  0  .  1
234  0  1  0  0  1
234  0  2  .  0  0
235  0  0  0  .  1
235  0  1  0  0  1
235  0  2  .  0  0
236  0  0  0  .  1
236  0  1  0  0  1
236  0  2  .  0  0
237  0  0  0  .  1
237  0  1  0  0  1
237  0  2  .  0  0
238  0  0  0  .  1
238  0  1  0  0  1
238  0  2  .  0  0
239  0  0  0  .  1
239  0  1  0  0  1
239  0  2  .  0  0
240  0  0  0  .  1
240  0  1  0  0  1
240  0  2  .  0  0
241  0  0  0  .  1
241  0  1  0  0  1
241  0  2  .  0  0
242  1  0  0  .  1
242  1  1  0  0  1
242  1  2  .  0  0
243  1  0  0  .  1
243  1  1  0  0  1
243  1  2  .  0  0
244  1  0  0  .  1
244  1  1  0  0  1
244  1  2  .  0  0
245  1  0  0  .  1
245  1  1  0  0  1
245  1  2  .  0  0
246  1  0  0  .  1
246  1  1  0  0  1
246  1  2  .  0  0
247  1  0  0  .  1
247  1  1  0  0  1
247  1  2  .  0  0
248  1  0  0  .  1
248  1  1  0  0  1
248  1  2  .  0  0
249  1  0  0  .  1
249  1  1  0  0  1
249  1  2  .  0  0
250  1  0  0  .  1
250  1  1  0  0  1
250  1  2  .  0  0
251  1  0  0  .  1
251  1  1  0  0  1
251  1  2  .  0  0
252  1  0  0  .  1
252  1  1  0  0  1
252  1  2  .  0  0
253  1  0  0  .  1
253  1  1  0  0  1
253  1  2  .  0  0
254  1  0  0  .  1
254  1  1  0  0  1
254  1  2  .  0  0
255  1  0  0  .  1
255  1  1  0  0  1
255  1  2  .  0  0
256  1  0  0  .  1
256  1  1  0  0  1
256  1  2  .  0  0
257  1  0  0  .  1
257  1  1  0  0  1
257  1  2  .  0  0
258  1  0  0  .  1
258  1  1  0  0  1
258  1  2  .  0  0
259  1  0  0  .  1
259  1  1  0  0  1
259  1  2  .  0  0
260  1  0  0  .  1
260  1  1  0  0  1
260  1  2  .  0  0
261  1  0  0  .  1
261  1  1  0  0  1
261  1  2  .  0  0
262  1  0  0  .  1
262  1  1  0  0  1
262  1  2  .  0  0
263  1  0  0  .  1
263  1  1  0  0  1
263  1  2  .  0  0
264  1  0  0  .  1
264  1  1  0  0  1
264  1  2  .  0  0
265  1  0  0  .  1
265  1  1  0  0  1
265  1  2  .  0  0
266  1  0  0  .  1
266  1  1  0  0  1
266  1  2  .  0  0
267  1  0  0  .  1
267  1  1  0  0  1
267  1  2  .  0  0
268  1  0  0  .  1
268  1  1  0  0  1
268  1  2  .  0  0
269  1  0  0  .  1
269  1  1  0  0  1
269  1  2  .  0  0
270  1  0  0  .  1
270  1  1  0  0  1
270  1  2  .  0  0
271  1  0  0  .  1
271  1  1  0  0  1
271  1  2  .  0  0
272  1  0  0  .  1
272  1  1  0  0  1
272  1  2  .  0  0
273  1  0  0  .  1
273  1  1  0  0  1
273  1  2  .  0  0
274  1  0  0  .  1
274  1  1  0  0  1
274  1  2  .  0  0
275  1  0  0  .  1
275  1  1  0  0  1
275  1  2  .  0  0
276  1  0  0  .  1
276  1  1  0  0  1
276  1  2  .  0  0
277  1  0  0  .  1
277  1  1  0  0  1
277  1  2  .  0  0
278  1  0  0  .  1
278  1  1  0  0  1
278  1  2  .  0  0
279  1  0  0  .  1
279  1  1  0  0  1
279  1  2  .  0  0
280  1  0  0  .  1
280  1  1  0  0  1
280  1  2  .  0  0
281  0  0  0  .  1
281  0  1  1  0  1
281  0  2  .  1  0
282  0  0  0  .  1
282  0  1  1  0  1
282  0  2  .  1  0
283  0  0  0  .  1
283  0  1  1  0  1
283  0  2  .  1  0
284  0  0  0  .  1
284  0  1  1  0  1
284  0  2  .  1  0
285  0  0  0  .  1
285  0  1  1  0  1
285  0  2  .  1  0
286  0  0  0  .  1
286  0  1  1  0  1
286  0  2  .  1  0
287  0  0  0  .  1
287  0  1  1  0  1
287  0  2  .  1  0
288  0  0  0  .  1
288  0  1  1  0  1
288  0  2  .  1  0
289  0  0  0  .  1
289  0  1  1  0  1
289  0  2  .  1  0
290  0  0  0  .  1
290  0  1  1  0  1
290  0  2  .  1  0
291  0  0  0  .  1
291  0  1  1  0  1
291  0  2  .  1  0
292  0  0  0  .  1
292  0  1  1  0  1
292  0  2  .  1  0
293  0  0  0  .  1
293  0  1  1  0  1
293  0  2  .  1  0
294  0  0  0  .  1
294  0  1  1  0  1
294  0  2  .  1  0
295  1  0  0  .  1
295  1  1  1  0  1
295  1  2  .  1  0
296  1  0  0  .  1
296  1  1  1  0  1
296  1  2  .  1  0
297  1  0  0  .  1
297  1  1  1  0  1
297  1  2  .  1  0
298  1  0  0  .  1
298  1  1  1  0  1
298  1  2  .  1  0
299  1  0  0  .  1
299  1  1  1  0  1
299  1  2  .  1  0
300  1  0  0  .  1
300  1  1  1  0  1
300  1  2  .  1  0
301  1  0  0  .  1
301  1  1  1  0  1
301  1  2  .  1  0
302  1  0  0  .  1
302  1  1  1  0  1
302  1  2  .  1  0
303  1  0  0  .  1
303  1  1  1  0  1
303  1  2  .  1  0
304  1  0  0  .  1
304  1  1  1  0  1
304  1  2  .  1  0
305  1  0  0  .  1
305  1  1  1  0  1
305  1  2  .  1  0
306  1  0  0  .  1
306  1  1  1  0  1
306  1  2  .  1  0
307  1  0  0  .  1
307  1  1  1  0  1
307  1  2  .  1  0
308  1  0  0  .  1
308  1  1  1  0  1
308  1  2  .  1  0
309  1  0  0  .  1
309  1  1  1  0  1
309  1  2  .  1  0
310  1  0  0  .  1
310  1  1  1  0  1
310  1  2  .  1  0
311  1  0  0  .  1
311  1  1  1  0  1
311  1  2  .  1  0
312  1  0  0  .  1
312  1  1  1  0  1
312  1  2  .  1  0
313  1  0  0  .  1
313  1  1  1  0  1
313  1  2  .  1  0
314  1  0  0  .  1
314  1  1  1  0  1
314  1  2  .  1  0
315  1  0  0  .  1
315  1  1  1  0  1
315  1  2  .  1  0
316  1  0  0  .  1
316  1  1  1  0  1
316  1  2  .  1  0
317  1  0  0  .  1
317  1  1  1  0  1
317  1  2  .  1  0
318  1  0  0  .  1
318  1  1  1  0  1
318  1  2  .  1  0
319  1  0  0  .  1
319  1  1  1  0  1
319  1  2  .  1  0
320  1  0  0  .  1
320  1  1  1  0  1
320  1  2  .  1  0
321  1  0  0  .  1
321  1  1  1  0  1
321  1  2  .  1  0
322  0  0  1  .  1
322  0  1  0  1  1
322  0  2  .  0  0
323  0  0  1  .  1
323  0  1  0  1  1
323  0  2  .  0  0
324  0  0  1  .  1
324  0  1  0  1  1
324  0  2  .  0  0
325  1  0  1  .  1
325  1  1  0  1  1
325  1  2  .  0  0
326  1  0  1  .  1
326  1  1  0  1  1
326  1  2  .  0  0
327  1  0  1  .  1
327  1  1  0  1  1
327  1  2  .  0  0
328  1  0  1  .  1
328  1  1  0  1  1
328  1  2  .  0  0
329  1  0  1  .  1
329  1  1  0  1  1
329  1  2  .  0  0
330  1  0  1  .  1
330  1  1  0  1  1
330  1  2  .  0  0
331  0  0  1  .  1
331  0  1  1  1  1
331  0  2  .  1  0
332  0  0  1  .  1
332  0  1  1  1  1
332  0  2  .  1  0
333  0  0  1  .  1
333  0  1  1  1  1
333  0  2  .  1  0
334  0  0  1  .  1
334  0  1  1  1  1
334  0  2  .  1  0
335  0  0  1  .  1
335  0  1  1  1  1
335  0  2  .  1  0
336  0  0  1  .  1
336  0  1  1  1  1
336  0  2  .  1  0
337  0  0  1  .  1
337  0  1  1  1  1
337  0  2  .  1  0
338  0  0  1  .  1
338  0  1  1  1  1
338  0  2  .  1  0
339  1  0  1  .  1
339  1  1  1  1  1
339  1  2  .  1  0
340  1  0  1  .  1
340  1  1  1  1  1
340  1  2  .  1  0
341  1  0  1  .  1
341  1  1  1  1  1
341  1  2  .  1  0
342  1  0  1  .  1
342  1  1  1  1  1
342  1  2  .  1  0
343  1  0  1  .  1
343  1  1  1  1  1
343  1  2  .  1  0
344  1  0  1  .  1
344  1  1  1  1  1
344  1  2  .  1  0
345  1  0  1  .  1
345  1  1  1  1  1
345  1  2  .  1  0
346  1  0  1  .  1
346  1  1  1  1  1
346  1  2  .  1  0
347  1  0  1  .  1
347  1  1  1  1  1
347  1  2  .  1  0
348  1  0  1  .  1
348  1  1  1  1  1
348  1  2  .  1  0
349  1  0  1  .  1
349  1  1  1  1  1
349  1  2  .  1  0
350  1  0  1  .  1
350  1  1  1  1  1
350  1  2  .  1  0
351  1  0  1  .  1
351  1  1  1  1  1
351  1  2  .  1  0
352  1  0  1  .  1
352  1  1  1  1  1
352  1  2  .  1  0
353  1  0  1  .  1
353  1  1  1  1  1
353  1  2  .  1  0
354  0  0  0  .  1
354  0  1  0  0  1
354  0  2  0  0  1
354  0  3  .  0  0
355  0  0  0  .  1
355  0  1  0  0  1
355  0  2  0  0  1
355  0  3  .  0  0
356  0  0  0  .  1
356  0  1  0  0  1
356  0  2  0  0  1
356  0  3  .  0  0
357  0  0  0  .  1
357  0  1  0  0  1
357  0  2  0  0  1
357  0  3  .  0  0
358  0  0  0  .  1
358  0  1  0  0  1
358  0  2  0  0  1
358  0  3  .  0  0
359  0  0  0  .  1
359  0  1  0  0  1
359  0  2  0  0  1
359  0  3  .  0  0
360  0  0  0  .  1
360  0  1  0  0  1
360  0  2  0  0  1
360  0  3  .  0  0
361  0  0  0  .  1
361  0  1  0  0  1
361  0  2  0  0  1
361  0  3  .  0  0
362  0  0  0  .  1
362  0  1  0  0  1
362  0  2  0  0  1
362  0  3  .  0  0
363  0  0  0  .  1
363  0  1  0  0  1
363  0  2  0  0  1
363  0  3  .  0  0
364  0  0  0  .  1
364  0  1  0  0  1
364  0  2  0  0  1
364  0  3  .  0  0
365  0  0  0  .  1
365  0  1  0  0  1
365  0  2  0  0  1
365  0  3  .  0  0
366  0  0  0  .  1
366  0  1  0  0  1
366  0  2  0  0  1
366  0  3  .  0  0
367  0  0  0  .  1
367  0  1  0  0  1
367  0  2  0  0  1
367  0  3  .  0  0
368  0  0  0  .  1
368  0  1  0  0  1
368  0  2  0  0  1
368  0  3  .  0  0
369  0  0  0  .  1
369  0  1  0  0  1
369  0  2  0  0  1
369  0  3  .  0  0
370  0  0  0  .  1
370  0  1  0  0  1
370  0  2  0  0  1
370  0  3  .  0  0
371  0  0  0  .  1
371  0  1  0  0  1
371  0  2  0  0  1
371  0  3  .  0  0
372  0  0  0  .  1
372  0  1  0  0  1
372  0  2  0  0  1
372  0  3  .  0  0
373  0  0  0  .  1
373  0  1  0  0  1
373  0  2  0  0  1
373  0  3  .  0  0
374  1  0  0  .  1
374  1  1  0  0  1
374  1  2  0  0  1
374  1  3  .  0  0
375  1  0  0  .  1
375  1  1  0  0  1
375  1  2  0  0  1
375  1  3  .  0  0
376  1  0  0  .  1
376  1  1  0  0  1
376  1  2  0  0  1
376  1  3  .  0  0
377  1  0  0  .  1
377  1  1  0  0  1
377  1  2  0  0  1
377  1  3  .  0  0
378  1  0  0  .  1
378  1  1  0  0  1
378  1  2  0  0  1
378  1  3  .  0  0
379  1  0  0  .  1
379  1  1  0  0  1
379  1  2  0  0  1
379  1  3  .  0  0
380  1  0  0  .  1
380  1  1  0  0  1
380  1  2  0  0  1
380  1  3  .  0  0
381  1  0  0  .  1
381  1  1  0  0  1
381  1  2  0  0  1
381  1  3  .  0  0
382  1  0  0  .  1
382  1  1  0  0  1
382  1  2  0  0  1
382  1  3  .  0  0
383  1  0  0  .  1
383  1  1  0  0  1
383  1  2  0  0  1
383  1  3  .  0  0
384  1  0  0  .  1
384  1  1  0  0  1
384  1  2  0  0  1
384  1  3  .  0  0
385  0  0  0  .  1
385  0  1  0  0  1
385  0  2  1  0  1
385  0  3  .  1  0
386  0  0  0  .  1
386  0  1  0  0  1
386  0  2  1  0  1
386  0  3  .  1  0
387  0  0  0  .  1
387  0  1  0  0  1
387  0  2  1  0  1
387  0  3  .  1  0
388  0  0  0  .  1
388  0  1  0  0  1
388  0  2  1  0  1
388  0  3  .  1  0
389  0  0  0  .  1
389  0  1  0  0  1
389  0  2  1  0  1
389  0  3  .  1  0
390  0  0  0  .  1
390  0  1  0  0  1
390  0  2  1  0  1
390  0  3  .  1  0
391  0  0  0  .  1
391  0  1  0  0  1
391  0  2  1  0  1
391  0  3  .  1  0
392  0  0  0  .  1
392  0  1  0  0  1
392  0  2  1  0  1
392  0  3  .  1  0
393  0  0  0  .  1
393  0  1  0  0  1
393  0  2  1  0  1
393  0  3  .  1  0
394  0  0  0  .  1
394  0  1  0  0  1
394  0  2  1  0  1
394  0  3  .  1  0
395  0  0  0  .  1
395  0  1  0  0  1
395  0  2  1  0  1
395  0  3  .  1  0
396  0  0  0  .  1
396  0  1  0  0  1
396  0  2  1  0  1
396  0  3  .  1  0
397  0  0  0  .  1
397  0  1  0  0  1
397  0  2  1  0  1
397  0  3  .  1  0
398  1  0  0  .  1
398  1  1  0  0  1
398  1  2  1  0  1
398  1  3  .  1  0
399  1  0  0  .  1
399  1  1  0  0  1
399  1  2  1  0  1
399  1  3  .  1  0
400  1  0  0  .  1
400  1  1  0  0  1
400  1  2  1  0  1
400  1  3  .  1  0
401  1  0  0  .  1
401  1  1  0  0  1
401  1  2  1  0  1
401  1  3  .  1  0
402  1  0  0  .  1
402  1  1  0  0  1
402  1  2  1  0  1
402  1  3  .  1  0
403  1  0  0  .  1
403  1  1  0  0  1
403  1  2  1  0  1
403  1  3  .  1  0
404  1  0  0  .  1
404  1  1  0  0  1
404  1  2  1  0  1
404  1  3  .  1  0
405  1  0  0  .  1
405  1  1  0  0  1
405  1  2  1  0  1
405  1  3  .  1  0
406  1  0  0  .  1
406  1  1  0  0  1
406  1  2  1  0  1
406  1  3  .  1  0
407  1  0  0  .  1
407  1  1  0  0  1
407  1  2  1  0  1
407  1  3  .  1  0
408  0  0  0  .  1
408  0  1  1  0  1
408  0  2  0  1  1
408  0  3  .  0  0
409  0  0  0  .  1
409  0  1  1  0  1
409  0  2  1  1  1
409  0  3  .  1  0
410  0  0  0  .  1
410  0  1  1  0  1
410  0  2  1  1  1
410  0  3  .  1  0
411  0  0  0  .  1
411  0  1  1  0  1
411  0  2  1  1  1
411  0  3  .  1  0
412  0  0  0  .  1
412  0  1  1  0  1
412  0  2  1  1  1
412  0  3  .  1  0
413  0  0  0  .  1
413  0  1  1  0  1
413  0  2  1  1  1
413  0  3  .  1  0
414  1  0  0  .  1
414  1  1  1  0  1
414  1  2  1  1  1
414  1  3  .  1  0
415  1  0  0  .  1
415  1  1  1  0  1
415  1  2  1  1  1
415  1  3  .  1  0
416  1  0  0  .  1
416  1  1  1  0  1
416  1  2  1  1  1
416  1  3  .  1  0
417  1  0  0  .  1
417  1  1  1  0  1
417  1  2  1  1  1
417  1  3  .  1  0
418  1  0  0  .  1
418  1  1  1  0  1
418  1  2  1  1  1
418  1  3  .  1  0
419  1  0  0  .  1
419  1  1  1  0  1
419  1  2  1  1  1
419  1  3  .  1  0
420  0  0  1  .  1
420  0  1  0  1  1
420  0  2  0  0  1
420  0  3  .  0  0
421  0  0  1  .  1
421  0  1  0  1  1
421  0  2  0  0  1
421  0  3  .  0  0
422  1  0  1  .  1
422  1  1  0  1  1
422  1  2  0  0  1
422  1  3  .  0  0
423  0  0  1  .  1
423  0  1  0  1  1
423  0  2  1  0  1
423  0  3  .  1  0
424  0  0  1  .  1
424  0  1  0  1  1
424  0  2  1  0  1
424  0  3  .  1  0
425  1  0  1  .  1
425  1  1  0  1  1
425  1  2  1  0  1
425  1  3  .  1  0
426  1  0  1  .  1
426  1  1  1  1  1
426  1  2  0  1  1
426  1  3  .  0  0
427  0  0  1  .  1
427  0  1  1  1  1
427  0  2  1  1  1
427  0  3  .  1  0
428  0  0  1  .  1
428  0  1  1  1  1
428  0  2  1  1  1
428  0  3  .  1  0
429  0  0  1  .  1
429  0  1  1  1  1
429  0  2  1  1  1
429  0  3  .  1  0
430  0  0  1  .  1
430  0  1  1  1  1
430  0  2  1  1  1
430  0  3  .  1  0
431  0  0  1  .  1
431  0  1  1  1  1
431  0  2  1  1  1
431  0  3  .  1  0
432  1  0  1  .  1
432  1  1  1  1  1
432  1  2  1  1  1
432  1  3  .  1  0
433  1  0  1  .  1
433  1  1  1  1  1
433  1  2  1  1  1
433  1  3  .  1  0
434  1  0  1  .  1
434  1  1  1  1  1
434  1  2  1  1  1
434  1  3  .  1  0
435  1  0  1  .  1
435  1  1  1  1  1
435  1  2  1  1  1
435  1  3  .  1  0
436  1  0  1  .  1
436  1  1  1  1  1
436  1  2  1  1  1
436  1  3  .  1  0
437  1  0  1  .  1
437  1  1  1  1  1
437  1  2  1  1  1
437  1  3  .  1  0
438  0  0  0  .  1
438  0  1  0  0  1
438  0  2  0  0  1
438  0  3  0  0  1
439  0  0  0  .  1
439  0  1  0  0  1
439  0  2  0  0  1
439  0  3  0  0  1
440  0  0  0  .  1
440  0  1  0  0  1
440  0  2  0  0  1
440  0  3  0  0  1
441  0  0  0  .  1
441  0  1  0  0  1
441  0  2  0  0  1
441  0  3  0  0  1
442  0  0  0  .  1
442  0  1  0  0  1
442  0  2  0  0  1
442  0  3  0  0  1
443  0  0  0  .  1
443  0  1  0  0  1
443  0  2  0  0  1
443  0  3  0  0  1
444  0  0  0  .  1
444  0  1  0  0  1
444  0  2  0  0  1
444  0  3  0  0  1
445  0  0  0  .  1
445  0  1  0  0  1
445  0  2  0  0  1
445  0  3  0  0  1
446  0  0  0  .  1
446  0  1  0  0  1
446  0  2  0  0  1
446  0  3  0  0  1
447  0  0  0  .  1
447  0  1  0  0  1
447  0  2  0  0  1
447  0  3  0  0  1
448  0  0  0  .  1
448  0  1  0  0  1
448  0  2  0  0  1
448  0  3  0  0  1
449  0  0  0  .  1
449  0  1  0  0  1
449  0  2  0  0  1
449  0  3  0  0  1
450  0  0  0  .  1
450  0  1  0  0  1
450  0  2  0  0  1
450  0  3  0  0  1
451  0  0  0  .  1
451  0  1  0  0  1
451  0  2  0  0  1
451  0  3  0  0  1
452  0  0  0  .  1
452  0  1  0  0  1
452  0  2  0  0  1
452  0  3  0  0  1
453  0  0  0  .  1
453  0  1  0  0  1
453  0  2  0  0  1
453  0  3  0  0  1
454  0  0  0  .  1
454  0  1  0  0  1
454  0  2  0  0  1
454  0  3  0  0  1
455  0  0  0  .  1
455  0  1  0  0  1
455  0  2  0  0  1
455  0  3  0  0  1
456  0  0  0  .  1
456  0  1  0  0  1
456  0  2  0  0  1
456  0  3  0  0  1
457  0  0  0  .  1
457  0  1  0  0  1
457  0  2  0  0  1
457  0  3  0  0  1
458  0  0  0  .  1
458  0  1  0  0  1
458  0  2  0  0  1
458  0  3  0  0  1
459  0  0  0  .  1
459  0  1  0  0  1
459  0  2  0  0  1
459  0  3  0  0  1
460  0  0  0  .  1
460  0  1  0  0  1
460  0  2  0  0  1
460  0  3  0  0  1
461  0  0  0  .  1
461  0  1  0  0  1
461  0  2  0  0  1
461  0  3  0  0  1
462  0  0  0  .  1
462  0  1  0  0  1
462  0  2  0  0  1
462  0  3  0  0  1
463  0  0  0  .  1
463  0  1  0  0  1
463  0  2  0  0  1
463  0  3  0  0  1
464  0  0  0  .  1
464  0  1  0  0  1
464  0  2  0  0  1
464  0  3  0  0  1
465  0  0  0  .  1
465  0  1  0  0  1
465  0  2  0  0  1
465  0  3  0  0  1
466  0  0  0  .  1
466  0  1  0  0  1
466  0  2  0  0  1
466  0  3  0  0  1
467  0  0  0  .  1
467  0  1  0  0  1
467  0  2  0  0  1
467  0  3  0  0  1
468  0  0  0  .  1
468  0  1  0  0  1
468  0  2  0  0  1
468  0  3  0  0  1
469  0  0  0  .  1
469  0  1  0  0  1
469  0  2  0  0  1
469  0  3  0  0  1
470  0  0  0  .  1
470  0  1  0  0  1
470  0  2  0  0  1
470  0  3  0  0  1
471  0  0  0  .  1
471  0  1  0  0  1
471  0  2  0  0  1
471  0  3  0  0  1
472  0  0  0  .  1
472  0  1  0  0  1
472  0  2  0  0  1
472  0  3  0  0  1
473  0  0  0  .  1
473  0  1  0  0  1
473  0  2  0  0  1
473  0  3  0  0  1
474  0  0  0  .  1
474  0  1  0  0  1
474  0  2  0  0  1
474  0  3  0  0  1
475  0  0  0  .  1
475  0  1  0  0  1
475  0  2  0  0  1
475  0  3  0  0  1
476  0  0  0  .  1
476  0  1  0  0  1
476  0  2  0  0  1
476  0  3  0  0  1
477  0  0  0  .  1
477  0  1  0  0  1
477  0  2  0  0  1
477  0  3  0  0  1
478  0  0  0  .  1
478  0  1  0  0  1
478  0  2  0  0  1
478  0  3  0  0  1
479  0  0  0  .  1
479  0  1  0  0  1
479  0  2  0  0  1
479  0  3  0  0  1
480  0  0  0  .  1
480  0  1  0  0  1
480  0  2  0  0  1
480  0  3  0  0  1
481  0  0  0  .  1
481  0  1  0  0  1
481  0  2  0  0  1
481  0  3  0  0  1
482  0  0  0  .  1
482  0  1  0  0  1
482  0  2  0  0  1
482  0  3  0  0  1
483  0  0  0  .  1
483  0  1  0  0  1
483  0  2  0  0  1
483  0  3  0  0  1
484  0  0  0  .  1
484  0  1  0  0  1
484  0  2  0  0  1
484  0  3  0  0  1
485  0  0  0  .  1
485  0  1  0  0  1
485  0  2  0  0  1
485  0  3  0  0  1
486  0  0  0  .  1
486  0  1  0  0  1
486  0  2  0  0  1
486  0  3  0  0  1
487  0  0  0  .  1
487  0  1  0  0  1
487  0  2  0  0  1
487  0  3  0  0  1
488  0  0  0  .  1
488  0  1  0  0  1
488  0  2  0  0  1
488  0  3  0  0  1
489  0  0  0  .  1
489  0  1  0  0  1
489  0  2  0  0  1
489  0  3  0  0  1
490  0  0  0  .  1
490  0  1  0  0  1
490  0  2  0  0  1
490  0  3  0  0  1
491  0  0  0  .  1
491  0  1  0  0  1
491  0  2  0  0  1
491  0  3  0  0  1
492  0  0  0  .  1
492  0  1  0  0  1
492  0  2  0  0  1
492  0  3  0  0  1
493  0  0  0  .  1
493  0  1  0  0  1
493  0  2  0  0  1
493  0  3  0  0  1
494  0  0  0  .  1
494  0  1  0  0  1
494  0  2  0  0  1
494  0  3  0  0  1
495  0  0  0  .  1
495  0  1  0  0  1
495  0  2  0  0  1
495  0  3  0  0  1
496  0  0  0  .  1
496  0  1  0  0  1
496  0  2  0  0  1
496  0  3  0  0  1
497  0  0  0  .  1
497  0  1  0  0  1
497  0  2  0  0  1
497  0  3  0  0  1
498  0  0  0  .  1
498  0  1  0  0  1
498  0  2  0  0  1
498  0  3  0  0  1
499  0  0  0  .  1
499  0  1  0  0  1
499  0  2  0  0  1
499  0  3  0  0  1
500  0  0  0  .  1
500  0  1  0  0  1
500  0  2  0  0  1
500  0  3  0  0  1
501  0  0  0  .  1
501  0  1  0  0  1
501  0  2  0  0  1
501  0  3  0  0  1
502  0  0  0  .  1
502  0  1  0  0  1
502  0  2  0  0  1
502  0  3  0  0  1
503  0  0  0  .  1
503  0  1  0  0  1
503  0  2  0  0  1
503  0  3  0  0  1
504  0  0  0  .  1
504  0  1  0  0  1
504  0  2  0  0  1
504  0  3  0  0  1
505  0  0  0  .  1
505  0  1  0  0  1
505  0  2  0  0  1
505  0  3  0  0  1
506  0  0  0  .  1
506  0  1  0  0  1
506  0  2  0  0  1
506  0  3  0  0  1
507  0  0  0  .  1
507  0  1  0  0  1
507  0  2  0  0  1
507  0  3  0  0  1
508  0  0  0  .  1
508  0  1  0  0  1
508  0  2  0  0  1
508  0  3  0  0  1
509  0  0  0  .  1
509  0  1  0  0  1
509  0  2  0  0  1
509  0  3  0  0  1
510  0  0  0  .  1
510  0  1  0  0  1
510  0  2  0  0  1
510  0  3  0  0  1
511  0  0  0  .  1
511  0  1  0  0  1
511  0  2  0  0  1
511  0  3  0  0  1
512  0  0  0  .  1
512  0  1  0  0  1
512  0  2  0  0  1
512  0  3  0  0  1
513  0  0  0  .  1
513  0  1  0  0  1
513  0  2  0  0  1
513  0  3  0  0  1
514  0  0  0  .  1
514  0  1  0  0  1
514  0  2  0  0  1
514  0  3  0  0  1
515  0  0  0  .  1
515  0  1  0  0  1
515  0  2  0  0  1
515  0  3  0  0  1
516  0  0  0  .  1
516  0  1  0  0  1
516  0  2  0  0  1
516  0  3  0  0  1
517  0  0  0  .  1
517  0  1  0  0  1
517  0  2  0  0  1
517  0  3  0  0  1
518  0  0  0  .  1
518  0  1  0  0  1
518  0  2  0  0  1
518  0  3  0  0  1
519  0  0  0  .  1
519  0  1  0  0  1
519  0  2  0  0  1
519  0  3  0  0  1
520  0  0  0  .  1
520  0  1  0  0  1
520  0  2  0  0  1
520  0  3  0  0  1
521  0  0  0  .  1
521  0  1  0  0  1
521  0  2  0  0  1
521  0  3  0  0  1
522  0  0  0  .  1
522  0  1  0  0  1
522  0  2  0  0  1
522  0  3  0  0  1
523  0  0  0  .  1
523  0  1  0  0  1
523  0  2  0  0  1
523  0  3  0  0  1
524  0  0  0  .  1
524  0  1  0  0  1
524  0  2  0  0  1
524  0  3  0  0  1
525  0  0  0  .  1
525  0  1  0  0  1
525  0  2  0  0  1
525  0  3  0  0  1
526  0  0  0  .  1
526  0  1  0  0  1
526  0  2  0  0  1
526  0  3  0  0  1
527  0  0  0  .  1
527  0  1  0  0  1
527  0  2  0  0  1
527  0  3  0  0  1
528  0  0  0  .  1
528  0  1  0  0  1
528  0  2  0  0  1
528  0  3  0  0  1
529  0  0  0  .  1
529  0  1  0  0  1
529  0  2  0  0  1
529  0  3  0  0  1
530  0  0  0  .  1
530  0  1  0  0  1
530  0  2  0  0  1
530  0  3  0  0  1
531  0  0  0  .  1
531  0  1  0  0  1
531  0  2  0  0  1
531  0  3  0  0  1
532  0  0  0  .  1
532  0  1  0  0  1
532  0  2  0  0  1
532  0  3  0  0  1
533  0  0  0  .  1
533  0  1  0  0  1
533  0  2  0  0  1
533  0  3  0  0  1
534  0  0  0  .  1
534  0  1  0  0  1
534  0  2  0  0  1
534  0  3  0  0  1
535  0  0  0  .  1
535  0  1  0  0  1
535  0  2  0  0  1
535  0  3  0  0  1
536  0  0  0  .  1
536  0  1  0  0  1
536  0  2  0  0  1
536  0  3  0  0  1
537  0  0  0  .  1
537  0  1  0  0  1
537  0  2  0  0  1
537  0  3  0  0  1
538  0  0  0  .  1
538  0  1  0  0  1
538  0  2  0  0  1
538  0  3  0  0  1
539  0  0  0  .  1
539  0  1  0  0  1
539  0  2  0  0  1
539  0  3  0  0  1
540  0  0  0  .  1
540  0  1  0  0  1
540  0  2  0  0  1
540  0  3  0  0  1
541  0  0  0  .  1
541  0  1  0  0  1
541  0  2  0  0  1
541  0  3  0  0  1
542  0  0  0  .  1
542  0  1  0  0  1
542  0  2  0  0  1
542  0  3  0  0  1
543  0  0  0  .  1
543  0  1  0  0  1
543  0  2  0  0  1
543  0  3  0  0  1
544  0  0  0  .  1
544  0  1  0  0  1
544  0  2  0  0  1
544  0  3  0  0  1
545  0  0  0  .  1
545  0  1  0  0  1
545  0  2  0  0  1
545  0  3  0  0  1
546  0  0  0  .  1
546  0  1  0  0  1
546  0  2  0  0  1
546  0  3  0  0  1
547  0  0  0  .  1
547  0  1  0  0  1
547  0  2  0  0  1
547  0  3  0  0  1
548  0  0  0  .  1
548  0  1  0  0  1
548  0  2  0  0  1
548  0  3  0  0  1
549  0  0  0  .  1
549  0  1  0  0  1
549  0  2  0  0  1
549  0  3  0  0  1
550  0  0  0  .  1
550  0  1  0  0  1
550  0  2  0  0  1
550  0  3  0  0  1
551  0  0  0  .  1
551  0  1  0  0  1
551  0  2  0  0  1
551  0  3  0  0  1
552  0  0  0  .  1
552  0  1  0  0  1
552  0  2  0  0  1
552  0  3  0  0  1
553  0  0  0  .  1
553  0  1  0  0  1
553  0  2  0  0  1
553  0  3  0  0  1
554  0  0  0  .  1
554  0  1  0  0  1
554  0  2  0  0  1
554  0  3  0  0  1
555  0  0  0  .  1
555  0  1  0  0  1
555  0  2  0  0  1
555  0  3  0  0  1
556  0  0  0  .  1
556  0  1  0  0  1
556  0  2  0  0  1
556  0  3  0  0  1
557  0  0  0  .  1
557  0  1  0  0  1
557  0  2  0  0  1
557  0  3  0  0  1
558  0  0  0  .  1
558  0  1  0  0  1
558  0  2  0  0  1
558  0  3  0  0  1
559  0  0  0  .  1
559  0  1  0  0  1
559  0  2  0  0  1
559  0  3  0  0  1
560  0  0  0  .  1
560  0  1  0  0  1
560  0  2  0  0  1
560  0  3  0  0  1
561  0  0  0  .  1
561  0  1  0  0  1
561  0  2  0  0  1
561  0  3  0  0  1
562  0  0  0  .  1
562  0  1  0  0  1
562  0  2  0  0  1
562  0  3  0  0  1
563  0  0  0  .  1
563  0  1  0  0  1
563  0  2  0  0  1
563  0  3  0  0  1
564  0  0  0  .  1
564  0  1  0  0  1
564  0  2  0  0  1
564  0  3  0  0  1
565  0  0  0  .  1
565  0  1  0  0  1
565  0  2  0  0  1
565  0  3  0  0  1
566  0  0  0  .  1
566  0  1  0  0  1
566  0  2  0  0  1
566  0  3  0  0  1
567  0  0  0  .  1
567  0  1  0  0  1
567  0  2  0  0  1
567  0  3  0  0  1
568  0  0  0  .  1
568  0  1  0  0  1
568  0  2  0  0  1
568  0  3  0  0  1
569  0  0  0  .  1
569  0  1  0  0  1
569  0  2  0  0  1
569  0  3  0  0  1
570  0  0  0  .  1
570  0  1  0  0  1
570  0  2  0  0  1
570  0  3  0  0  1
571  0  0  0  .  1
571  0  1  0  0  1
571  0  2  0  0  1
571  0  3  0  0  1
572  0  0  0  .  1
572  0  1  0  0  1
572  0  2  0  0  1
572  0  3  0  0  1
573  0  0  0  .  1
573  0  1  0  0  1
573  0  2  0  0  1
573  0  3  0  0  1
574  0  0  0  .  1
574  0  1  0  0  1
574  0  2  0  0  1
574  0  3  0  0  1
575  0  0  0  .  1
575  0  1  0  0  1
575  0  2  0  0  1
575  0  3  0  0  1
576  0  0  0  .  1
576  0  1  0  0  1
576  0  2  0  0  1
576  0  3  0  0  1
577  0  0  0  .  1
577  0  1  0  0  1
577  0  2  0  0  1
577  0  3  0  0  1
578  0  0  0  .  1
578  0  1  0  0  1
578  0  2  0  0  1
578  0  3  0  0  1
579  0  0  0  .  1
579  0  1  0  0  1
579  0  2  0  0  1
579  0  3  0  0  1
580  1  0  0  .  1
580  1  1  0  0  1
580  1  2  0  0  1
580  1  3  0  0  1
581  1  0  0  .  1
581  1  1  0  0  1
581  1  2  0  0  1
581  1  3  0  0  1
582  1  0  0  .  1
582  1  1  0  0  1
582  1  2  0  0  1
582  1  3  0  0  1
583  1  0  0  .  1
583  1  1  0  0  1
583  1  2  0  0  1
583  1  3  0  0  1
584  1  0  0  .  1
584  1  1  0  0  1
584  1  2  0  0  1
584  1  3  0  0  1
585  1  0  0  .  1
585  1  1  0  0  1
585  1  2  0  0  1
585  1  3  0  0  1
586  1  0  0  .  1
586  1  1  0  0  1
586  1  2  0  0  1
586  1  3  0  0  1
587  1  0  0  .  1
587  1  1  0  0  1
587  1  2  0  0  1
587  1  3  0  0  1
588  1  0  0  .  1
588  1  1  0  0  1
588  1  2  0  0  1
588  1  3  0  0  1
589  1  0  0  .  1
589  1  1  0  0  1
589  1  2  0  0  1
589  1  3  0  0  1
590  1  0  0  .  1
590  1  1  0  0  1
590  1  2  0  0  1
590  1  3  0  0  1
591  1  0  0  .  1
591  1  1  0  0  1
591  1  2  0  0  1
591  1  3  0  0  1
592  1  0  0  .  1
592  1  1  0  0  1
592  1  2  0  0  1
592  1  3  0  0  1
593  1  0  0  .  1
593  1  1  0  0  1
593  1  2  0  0  1
593  1  3  0  0  1
594  1  0  0  .  1
594  1  1  0  0  1
594  1  2  0  0  1
594  1  3  0  0  1
595  1  0  0  .  1
595  1  1  0  0  1
595  1  2  0  0  1
595  1  3  0  0  1
596  1  0  0  .  1
596  1  1  0  0  1
596  1  2  0  0  1
596  1  3  0  0  1
597  1  0  0  .  1
597  1  1  0  0  1
597  1  2  0  0  1
597  1  3  0  0  1
598  1  0  0  .  1
598  1  1  0  0  1
598  1  2  0  0  1
598  1  3  0  0  1
599  1  0  0  .  1
599  1  1  0  0  1
599  1  2  0  0  1
599  1  3  0  0  1
600  1  0  0  .  1
600  1  1  0  0  1
600  1  2  0  0  1
600  1  3  0  0  1
601  1  0  0  .  1
601  1  1  0  0  1
601  1  2  0  0  1
601  1  3  0  0  1
602  1  0  0  .  1
602  1  1  0  0  1
602  1  2  0  0  1
602  1  3  0  0  1
603  1  0  0  .  1
603  1  1  0  0  1
603  1  2  0  0  1
603  1  3  0  0  1
604  1  0  0  .  1
604  1  1  0  0  1
604  1  2  0  0  1
604  1  3  0  0  1
605  1  0  0  .  1
605  1  1  0  0  1
605  1  2  0  0  1
605  1  3  0  0  1
606  1  0  0  .  1
606  1  1  0  0  1
606  1  2  0  0  1
606  1  3  0  0  1
607  1  0  0  .  1
607  1  1  0  0  1
607  1  2  0  0  1
607  1  3  0  0  1
608  1  0  0  .  1
608  1  1  0  0  1
608  1  2  0  0  1
608  1  3  0  0  1
609  1  0  0  .  1
609  1  1  0  0  1
609  1  2  0  0  1
609  1  3  0  0  1
610  1  0  0  .  1
610  1  1  0  0  1
610  1  2  0  0  1
610  1  3  0  0  1
611  1  0  0  .  1
611  1  1  0  0  1
611  1  2  0  0  1
611  1  3  0  0  1
612  1  0  0  .  1
612  1  1  0  0  1
612  1  2  0  0  1
612  1  3  0  0  1
613  1  0  0  .  1
613  1  1  0  0  1
613  1  2  0  0  1
613  1  3  0  0  1
614  1  0  0  .  1
614  1  1  0  0  1
614  1  2  0  0  1
614  1  3  0  0  1
615  1  0  0  .  1
615  1  1  0  0  1
615  1  2  0  0  1
615  1  3  0  0  1
616  1  0  0  .  1
616  1  1  0  0  1
616  1  2  0  0  1
616  1  3  0  0  1
617  1  0  0  .  1
617  1  1  0  0  1
617  1  2  0  0  1
617  1  3  0  0  1
618  1  0  0  .  1
618  1  1  0  0  1
618  1  2  0  0  1
618  1  3  0  0  1
619  1  0  0  .  1
619  1  1  0  0  1
619  1  2  0  0  1
619  1  3  0  0  1
620  1  0  0  .  1
620  1  1  0  0  1
620  1  2  0  0  1
620  1  3  0  0  1
621  1  0  0  .  1
621  1  1  0  0  1
621  1  2  0  0  1
621  1  3  0  0  1
622  1  0  0  .  1
622  1  1  0  0  1
622  1  2  0  0  1
622  1  3  0  0  1
623  1  0  0  .  1
623  1  1  0  0  1
623  1  2  0  0  1
623  1  3  0  0  1
624  1  0  0  .  1
624  1  1  0  0  1
624  1  2  0  0  1
624  1  3  0  0  1
625  1  0  0  .  1
625  1  1  0  0  1
625  1  2  0  0  1
625  1  3  0  0  1
626  1  0  0  .  1
626  1  1  0  0  1
626  1  2  0  0  1
626  1  3  0  0  1
627  1  0  0  .  1
627  1  1  0  0  1
627  1  2  0  0  1
627  1  3  0  0  1
628  1  0  0  .  1
628  1  1  0  0  1
628  1  2  0  0  1
628  1  3  0  0  1
629  1  0  0  .  1
629  1  1  0  0  1
629  1  2  0  0  1
629  1  3  0  0  1
630  1  0  0  .  1
630  1  1  0  0  1
630  1  2  0  0  1
630  1  3  0  0  1
631  1  0  0  .  1
631  1  1  0  0  1
631  1  2  0  0  1
631  1  3  0  0  1
632  1  0  0  .  1
632  1  1  0  0  1
632  1  2  0  0  1
632  1  3  0  0  1
633  1  0  0  .  1
633  1  1  0  0  1
633  1  2  0  0  1
633  1  3  0  0  1
634  1  0  0  .  1
634  1  1  0  0  1
634  1  2  0  0  1
634  1  3  0  0  1
635  1  0  0  .  1
635  1  1  0  0  1
635  1  2  0  0  1
635  1  3  0  0  1
636  1  0  0  .  1
636  1  1  0  0  1
636  1  2  0  0  1
636  1  3  0  0  1
637  1  0  0  .  1
637  1  1  0  0  1
637  1  2  0  0  1
637  1  3  0  0  1
638  1  0  0  .  1
638  1  1  0  0  1
638  1  2  0  0  1
638  1  3  0  0  1
639  1  0  0  .  1
639  1  1  0  0  1
639  1  2  0  0  1
639  1  3  0  0  1
640  1  0  0  .  1
640  1  1  0  0  1
640  1  2  0  0  1
640  1  3  0  0  1
641  1  0  0  .  1
641  1  1  0  0  1
641  1  2  0  0  1
641  1  3  0  0  1
642  1  0  0  .  1
642  1  1  0  0  1
642  1  2  0  0  1
642  1  3  0  0  1
643  1  0  0  .  1
643  1  1  0  0  1
643  1  2  0  0  1
643  1  3  0  0  1
644  1  0  0  .  1
644  1  1  0  0  1
644  1  2  0  0  1
644  1  3  0  0  1
645  1  0  0  .  1
645  1  1  0  0  1
645  1  2  0  0  1
645  1  3  0  0  1
646  1  0  0  .  1
646  1  1  0  0  1
646  1  2  0  0  1
646  1  3  0  0  1
647  1  0  0  .  1
647  1  1  0  0  1
647  1  2  0  0  1
647  1  3  0  0  1
648  1  0  0  .  1
648  1  1  0  0  1
648  1  2  0  0  1
648  1  3  0  0  1
649  1  0  0  .  1
649  1  1  0  0  1
649  1  2  0  0  1
649  1  3  0  0  1
650  1  0  0  .  1
650  1  1  0  0  1
650  1  2  0  0  1
650  1  3  0  0  1
651  1  0  0  .  1
651  1  1  0  0  1
651  1  2  0  0  1
651  1  3  0  0  1
652  1  0  0  .  1
652  1  1  0  0  1
652  1  2  0  0  1
652  1  3  0  0  1
653  1  0  0  .  1
653  1  1  0  0  1
653  1  2  0  0  1
653  1  3  0  0  1
654  1  0  0  .  1
654  1  1  0  0  1
654  1  2  0  0  1
654  1  3  0  0  1
655  1  0  0  .  1
655  1  1  0  0  1
655  1  2  0  0  1
655  1  3  0  0  1
656  1  0  0  .  1
656  1  1  0  0  1
656  1  2  0  0  1
656  1  3  0  0  1
657  1  0  0  .  1
657  1  1  0  0  1
657  1  2  0  0  1
657  1  3  0  0  1
658  1  0  0  .  1
658  1  1  0  0  1
658  1  2  0  0  1
658  1  3  0  0  1
659  1  0  0  .  1
659  1  1  0  0  1
659  1  2  0  0  1
659  1  3  0  0  1
660  1  0  0  .  1
660  1  1  0  0  1
660  1  2  0  0  1
660  1  3  0  0  1
661  1  0  0  .  1
661  1  1  0  0  1
661  1  2  0  0  1
661  1  3  0  0  1
662  1  0  0  .  1
662  1  1  0  0  1
662  1  2  0  0  1
662  1  3  0  0  1
663  1  0  0  .  1
663  1  1  0  0  1
663  1  2  0  0  1
663  1  3  0  0  1
664  1  0  0  .  1
664  1  1  0  0  1
664  1  2  0  0  1
664  1  3  0  0  1
665  1  0  0  .  1
665  1  1  0  0  1
665  1  2  0  0  1
665  1  3  0  0  1
666  1  0  0  .  1
666  1  1  0  0  1
666  1  2  0  0  1
666  1  3  0  0  1
667  1  0  0  .  1
667  1  1  0  0  1
667  1  2  0  0  1
667  1  3  0  0  1
668  1  0  0  .  1
668  1  1  0  0  1
668  1  2  0  0  1
668  1  3  0  0  1
669  1  0  0  .  1
669  1  1  0  0  1
669  1  2  0  0  1
669  1  3  0  0  1
670  1  0  0  .  1
670  1  1  0  0  1
670  1  2  0  0  1
670  1  3  0  0  1
671  1  0  0  .  1
671  1  1  0  0  1
671  1  2  0  0  1
671  1  3  0  0  1
672  1  0  0  .  1
672  1  1  0  0  1
672  1  2  0  0  1
672  1  3  0  0  1
673  1  0  0  .  1
673  1  1  0  0  1
673  1  2  0  0  1
673  1  3  0  0  1
674  1  0  0  .  1
674  1  1  0  0  1
674  1  2  0  0  1
674  1  3  0  0  1
675  1  0  0  .  1
675  1  1  0  0  1
675  1  2  0  0  1
675  1  3  0  0  1
676  1  0  0  .  1
676  1  1  0  0  1
676  1  2  0  0  1
676  1  3  0  0  1
677  1  0  0  .  1
677  1  1  0  0  1
677  1  2  0  0  1
677  1  3  0  0  1
678  1  0  0  .  1
678  1  1  0  0  1
678  1  2  0  0  1
678  1  3  0  0  1
679  1  0  0  .  1
679  1  1  0  0  1
679  1  2  0  0  1
679  1  3  0  0  1
680  1  0  0  .  1
680  1  1  0  0  1
680  1  2  0  0  1
680  1  3  0  0  1
681  1  0  0  .  1
681  1  1  0  0  1
681  1  2  0  0  1
681  1  3  0  0  1
682  1  0  0  .  1
682  1  1  0  0  1
682  1  2  0  0  1
682  1  3  0  0  1
683  1  0  0  .  1
683  1  1  0  0  1
683  1  2  0  0  1
683  1  3  0  0  1
684  1  0  0  .  1
684  1  1  0  0  1
684  1  2  0  0  1
684  1  3  0  0  1
685  1  0  0  .  1
685  1  1  0  0  1
685  1  2  0  0  1
685  1  3  0  0  1
686  1  0  0  .  1
686  1  1  0  0  1
686  1  2  0  0  1
686  1  3  0  0  1
687  1  0  0  .  1
687  1  1  0  0  1
687  1  2  0  0  1
687  1  3  0  0  1
688  1  0  0  .  1
688  1  1  0  0  1
688  1  2  0  0  1
688  1  3  0  0  1
689  1  0  0  .  1
689  1  1  0  0  1
689  1  2  0  0  1
689  1  3  0  0  1
690  1  0  0  .  1
690  1  1  0  0  1
690  1  2  0  0  1
690  1  3  0  0  1
691  1  0  0  .  1
691  1  1  0  0  1
691  1  2  0  0  1
691  1  3  0  0  1
692  1  0  0  .  1
692  1  1  0  0  1
692  1  2  0  0  1
692  1  3  0  0  1
693  1  0  0  .  1
693  1  1  0  0  1
693  1  2  0  0  1
693  1  3  0  0  1
694  1  0  0  .  1
694  1  1  0  0  1
694  1  2  0  0  1
694  1  3  0  0  1
695  1  0  0  .  1
695  1  1  0  0  1
695  1  2  0  0  1
695  1  3  0  0  1
696  1  0  0  .  1
696  1  1  0  0  1
696  1  2  0  0  1
696  1  3  0  0  1
697  1  0  0  .  1
697  1  1  0  0  1
697  1  2  0  0  1
697  1  3  0  0  1
698  1  0  0  .  1
698  1  1  0  0  1
698  1  2  0  0  1
698  1  3  0  0  1
699  0  0  0  .  1
699  0  1  0  0  1
699  0  2  0  0  1
699  0  3  1  0  1
700  0  0  0  .  1
700  0  1  0  0  1
700  0  2  0  0  1
700  0  3  1  0  1
701  0  0  0  .  1
701  0  1  0  0  1
701  0  2  0  0  1
701  0  3  1  0  1
702  0  0  0  .  1
702  0  1  0  0  1
702  0  2  0  0  1
702  0  3  1  0  1
703  0  0  0  .  1
703  0  1  0  0  1
703  0  2  0  0  1
703  0  3  1  0  1
704  0  0  0  .  1
704  0  1  0  0  1
704  0  2  0  0  1
704  0  3  1  0  1
705  0  0  0  .  1
705  0  1  0  0  1
705  0  2  0  0  1
705  0  3  1  0  1
706  0  0  0  .  1
706  0  1  0  0  1
706  0  2  0  0  1
706  0  3  1  0  1
707  0  0  0  .  1
707  0  1  0  0  1
707  0  2  0  0  1
707  0  3  1  0  1
708  0  0  0  .  1
708  0  1  0  0  1
708  0  2  0  0  1
708  0  3  1  0  1
709  0  0  0  .  1
709  0  1  0  0  1
709  0  2  0  0  1
709  0  3  1  0  1
710  0  0  0  .  1
710  0  1  0  0  1
710  0  2  0  0  1
710  0  3  1  0  1
711  0  0  0  .  1
711  0  1  0  0  1
711  0  2  0  0  1
711  0  3  1  0  1
712  0  0  0  .  1
712  0  1  0  0  1
712  0  2  0  0  1
712  0  3  1  0  1
713  0  0  0  .  1
713  0  1  0  0  1
713  0  2  0  0  1
713  0  3  1  0  1
714  0  0  0  .  1
714  0  1  0  0  1
714  0  2  0  0  1
714  0  3  1  0  1
715  0  0  0  .  1
715  0  1  0  0  1
715  0  2  0  0  1
715  0  3  1  0  1
716  0  0  0  .  1
716  0  1  0  0  1
716  0  2  0  0  1
716  0  3  1  0  1
717  0  0  0  .  1
717  0  1  0  0  1
717  0  2  0  0  1
717  0  3  1  0  1
718  0  0  0  .  1
718  0  1  0  0  1
718  0  2  0  0  1
718  0  3  1  0  1
719  0  0  0  .  1
719  0  1  0  0  1
719  0  2  0  0  1
719  0  3  1  0  1
720  0  0  0  .  1
720  0  1  0  0  1
720  0  2  0  0  1
720  0  3  1  0  1
721  0  0  0  .  1
721  0  1  0  0  1
721  0  2  0  0  1
721  0  3  1  0  1
722  0  0  0  .  1
722  0  1  0  0  1
722  0  2  0  0  1
722  0  3  1  0  1
723  0  0  0  .  1
723  0  1  0  0  1
723  0  2  0  0  1
723  0  3  1  0  1
724  0  0  0  .  1
724  0  1  0  0  1
724  0  2  0  0  1
724  0  3  1  0  1
725  0  0  0  .  1
725  0  1  0  0  1
725  0  2  0  0  1
725  0  3  1  0  1
726  0  0  0  .  1
726  0  1  0  0  1
726  0  2  0  0  1
726  0  3  1  0  1
727  0  0  0  .  1
727  0  1  0  0  1
727  0  2  0  0  1
727  0  3  1  0  1
728  0  0  0  .  1
728  0  1  0  0  1
728  0  2  0  0  1
728  0  3  1  0  1
729  0  0  0  .  1
729  0  1  0  0  1
729  0  2  0  0  1
729  0  3  1  0  1
730  0  0  0  .  1
730  0  1  0  0  1
730  0  2  0  0  1
730  0  3  1  0  1
731  0  0  0  .  1
731  0  1  0  0  1
731  0  2  0  0  1
731  0  3  1  0  1
732  0  0  0  .  1
732  0  1  0  0  1
732  0  2  0  0  1
732  0  3  1  0  1
733  0  0  0  .  1
733  0  1  0  0  1
733  0  2  0  0  1
733  0  3  1  0  1
734  0  0  0  .  1
734  0  1  0  0  1
734  0  2  0  0  1
734  0  3  1  0  1
735  0  0  0  .  1
735  0  1  0  0  1
735  0  2  0  0  1
735  0  3  1  0  1
736  0  0  0  .  1
736  0  1  0  0  1
736  0  2  0  0  1
736  0  3  1  0  1
737  0  0  0  .  1
737  0  1  0  0  1
737  0  2  0  0  1
737  0  3  1  0  1
738  0  0  0  .  1
738  0  1  0  0  1
738  0  2  0  0  1
738  0  3  1  0  1
739  0  0  0  .  1
739  0  1  0  0  1
739  0  2  0  0  1
739  0  3  1  0  1
740  0  0  0  .  1
740  0  1  0  0  1
740  0  2  0  0  1
740  0  3  1  0  1
741  0  0  0  .  1
741  0  1  0  0  1
741  0  2  0  0  1
741  0  3  1  0  1
742  0  0  0  .  1
742  0  1  0  0  1
742  0  2  0  0  1
742  0  3  1  0  1
743  0  0  0  .  1
743  0  1  0  0  1
743  0  2  0  0  1
743  0  3  1  0  1
744  0  0  0  .  1
744  0  1  0  0  1
744  0  2  0  0  1
744  0  3  1  0  1
745  0  0  0  .  1
745  0  1  0  0  1
745  0  2  0  0  1
745  0  3  1  0  1
746  0  0  0  .  1
746  0  1  0  0  1
746  0  2  0  0  1
746  0  3  1  0  1
747  0  0  0  .  1
747  0  1  0  0  1
747  0  2  0  0  1
747  0  3  1  0  1
748  1  0  0  .  1
748  1  1  0  0  1
748  1  2  0  0  1
748  1  3  1  0  1
749  1  0  0  .  1
749  1  1  0  0  1
749  1  2  0  0  1
749  1  3  1  0  1
750  1  0  0  .  1
750  1  1  0  0  1
750  1  2  0  0  1
750  1  3  1  0  1
751  1  0  0  .  1
751  1  1  0  0  1
751  1  2  0  0  1
751  1  3  1  0  1
752  1  0  0  .  1
752  1  1  0  0  1
752  1  2  0  0  1
752  1  3  1  0  1
753  1  0  0  .  1
753  1  1  0  0  1
753  1  2  0  0  1
753  1  3  1  0  1
754  1  0  0  .  1
754  1  1  0  0  1
754  1  2  0  0  1
754  1  3  1  0  1
755  1  0  0  .  1
755  1  1  0  0  1
755  1  2  0  0  1
755  1  3  1  0  1
756  1  0  0  .  1
756  1  1  0  0  1
756  1  2  0  0  1
756  1  3  1  0  1
757  1  0  0  .  1
757  1  1  0  0  1
757  1  2  0  0  1
757  1  3  1  0  1
758  1  0  0  .  1
758  1  1  0  0  1
758  1  2  0  0  1
758  1  3  1  0  1
759  1  0  0  .  1
759  1  1  0  0  1
759  1  2  0  0  1
759  1  3  1  0  1
760  1  0  0  .  1
760  1  1  0  0  1
760  1  2  0  0  1
760  1  3  1  0  1
761  1  0  0  .  1
761  1  1  0  0  1
761  1  2  0  0  1
761  1  3  1  0  1
762  1  0  0  .  1
762  1  1  0  0  1
762  1  2  0  0  1
762  1  3  1  0  1
763  1  0  0  .  1
763  1  1  0  0  1
763  1  2  0  0  1
763  1  3  1  0  1
764  1  0  0  .  1
764  1  1  0  0  1
764  1  2  0  0  1
764  1  3  1  0  1
765  1  0  0  .  1
765  1  1  0  0  1
765  1  2  0  0  1
765  1  3  1  0  1
766  1  0  0  .  1
766  1  1  0  0  1
766  1  2  0  0  1
766  1  3  1  0  1
767  1  0  0  .  1
767  1  1  0  0  1
767  1  2  0  0  1
767  1  3  1  0  1
768  1  0  0  .  1
768  1  1  0  0  1
768  1  2  0  0  1
768  1  3  1  0  1
769  1  0  0  .  1
769  1  1  0  0  1
769  1  2  0  0  1
769  1  3  1  0  1
770  1  0  0  .  1
770  1  1  0  0  1
770  1  2  0  0  1
770  1  3  1  0  1
771  1  0  0  .  1
771  1  1  0  0  1
771  1  2  0  0  1
771  1  3  1  0  1
772  1  0  0  .  1
772  1  1  0  0  1
772  1  2  0  0  1
772  1  3  1  0  1
773  1  0  0  .  1
773  1  1  0  0  1
773  1  2  0  0  1
773  1  3  1  0  1
774  1  0  0  .  1
774  1  1  0  0  1
774  1  2  0  0  1
774  1  3  1  0  1
775  1  0  0  .  1
775  1  1  0  0  1
775  1  2  0  0  1
775  1  3  1  0  1
776  1  0  0  .  1
776  1  1  0  0  1
776  1  2  0  0  1
776  1  3  1  0  1
777  1  0  0  .  1
777  1  1  0  0  1
777  1  2  0  0  1
777  1  3  1  0  1
778  1  0  0  .  1
778  1  1  0  0  1
778  1  2  0  0  1
778  1  3  1  0  1
779  1  0  0  .  1
779  1  1  0  0  1
779  1  2  0  0  1
779  1  3  1  0  1
780  1  0  0  .  1
780  1  1  0  0  1
780  1  2  0  0  1
780  1  3  1  0  1
781  1  0  0  .  1
781  1  1  0  0  1
781  1  2  0  0  1
781  1  3  1  0  1
782  1  0  0  .  1
782  1  1  0  0  1
782  1  2  0  0  1
782  1  3  1  0  1
783  1  0  0  .  1
783  1  1  0  0  1
783  1  2  0  0  1
783  1  3  1  0  1
784  0  0  0  .  1
784  0  1  0  0  1
784  0  2  1  0  1
784  0  3  0  1  1
785  0  0  0  .  1
785  0  1  0  0  1
785  0  2  1  0  1
785  0  3  0  1  1
786  0  0  0  .  1
786  0  1  0  0  1
786  0  2  1  0  1
786  0  3  0  1  1
787  0  0  0  .  1
787  0  1  0  0  1
787  0  2  1  0  1
787  0  3  0  1  1
788  0  0  0  .  1
788  0  1  0  0  1
788  0  2  1  0  1
788  0  3  0  1  1
789  0  0  0  .  1
789  0  1  0  0  1
789  0  2  1  0  1
789  0  3  0  1  1
790  0  0  0  .  1
790  0  1  0  0  1
790  0  2  1  0  1
790  0  3  0  1  1
791  0  0  0  .  1
791  0  1  0  0  1
791  0  2  1  0  1
791  0  3  0  1  1
792  0  0  0  .  1
792  0  1  0  0  1
792  0  2  1  0  1
792  0  3  0  1  1
793  0  0  0  .  1
793  0  1  0  0  1
793  0  2  1  0  1
793  0  3  0  1  1
794  0  0  0  .  1
794  0  1  0  0  1
794  0  2  1  0  1
794  0  3  0  1  1
795  0  0  0  .  1
795  0  1  0  0  1
795  0  2  1  0  1
795  0  3  0  1  1
796  0  0  0  .  1
796  0  1  0  0  1
796  0  2  1  0  1
796  0  3  0  1  1
797  0  0  0  .  1
797  0  1  0  0  1
797  0  2  1  0  1
797  0  3  0  1  1
798  1  0  0  .  1
798  1  1  0  0  1
798  1  2  1  0  1
798  1  3  0  1  1
799  1  0  0  .  1
799  1  1  0  0  1
799  1  2  1  0  1
799  1  3  0  1  1
800  1  0  0  .  1
800  1  1  0  0  1
800  1  2  1  0  1
800  1  3  0  1  1
801  1  0  0  .  1
801  1  1  0  0  1
801  1  2  1  0  1
801  1  3  0  1  1
802  1  0  0  .  1
802  1  1  0  0  1
802  1  2  1  0  1
802  1  3  0  1  1
803  1  0  0  .  1
803  1  1  0  0  1
803  1  2  1  0  1
803  1  3  0  1  1
804  1  0  0  .  1
804  1  1  0  0  1
804  1  2  1  0  1
804  1  3  0  1  1
805  1  0  0  .  1
805  1  1  0  0  1
805  1  2  1  0  1
805  1  3  0  1  1
806  1  0  0  .  1
806  1  1  0  0  1
806  1  2  1  0  1
806  1  3  0  1  1
807  1  0  0  .  1
807  1  1  0  0  1
807  1  2  1  0  1
807  1  3  0  1  1
808  1  0  0  .  1
808  1  1  0  0  1
808  1  2  1  0  1
808  1  3  0  1  1
809  1  0  0  .  1
809  1  1  0  0  1
809  1  2  1  0  1
809  1  3  0  1  1
810  1  0  0  .  1
810  1  1  0  0  1
810  1  2  1  0  1
810  1  3  0  1  1
811  1  0  0  .  1
811  1  1  0  0  1
811  1  2  1  0  1
811  1  3  0  1  1
812  1  0  0  .  1
812  1  1  0  0  1
812  1  2  1  0  1
812  1  3  0  1  1
813  1  0  0  .  1
813  1  1  0  0  1
813  1  2  1  0  1
813  1  3  0  1  1
814  1  0  0  .  1
814  1  1  0  0  1
814  1  2  1  0  1
814  1  3  0  1  1
815  1  0  0  .  1
815  1  1  0  0  1
815  1  2  1  0  1
815  1  3  0  1  1
816  1  0  0  .  1
816  1  1  0  0  1
816  1  2  1  0  1
816  1  3  0  1  1
817  1  0  0  .  1
817  1  1  0  0  1
817  1  2  1  0  1
817  1  3  0  1  1
818  1  0  0  .  1
818  1  1  0  0  1
818  1  2  1  0  1
818  1  3  0  1  1
819  1  0  0  .  1
819  1  1  0  0  1
819  1  2  1  0  1
819  1  3  0  1  1
820  1  0  0  .  1
820  1  1  0  0  1
820  1  2  1  0  1
820  1  3  0  1  1
821  1  0  0  .  1
821  1  1  0  0  1
821  1  2  1  0  1
821  1  3  0  1  1
822  1  0  0  .  1
822  1  1  0  0  1
822  1  2  1  0  1
822  1  3  0  1  1
823  1  0  0  .  1
823  1  1  0  0  1
823  1  2  1  0  1
823  1  3  0  1  1
824  0  0  0  .  1
824  0  1  0  0  1
824  0  2  1  0  1
824  0  3  1  1  1
825  0  0  0  .  1
825  0  1  0  0  1
825  0  2  1  0  1
825  0  3  1  1  1
826  0  0  0  .  1
826  0  1  0  0  1
826  0  2  1  0  1
826  0  3  1  1  1
827  0  0  0  .  1
827  0  1  0  0  1
827  0  2  1  0  1
827  0  3  1  1  1
828  0  0  0  .  1
828  0  1  0  0  1
828  0  2  1  0  1
828  0  3  1  1  1
829  0  0  0  .  1
829  0  1  0  0  1
829  0  2  1  0  1
829  0  3  1  1  1
830  0  0  0  .  1
830  0  1  0  0  1
830  0  2  1  0  1
830  0  3  1  1  1
831  0  0  0  .  1
831  0  1  0  0  1
831  0  2  1  0  1
831  0  3  1  1  1
832  0  0  0  .  1
832  0  1  0  0  1
832  0  2  1  0  1
832  0  3  1  1  1
833  0  0  0  .  1
833  0  1  0  0  1
833  0  2  1  0  1
833  0  3  1  1  1
834  0  0  0  .  1
834  0  1  0  0  1
834  0  2  1  0  1
834  0  3  1  1  1
835  0  0  0  .  1
835  0  1  0  0  1
835  0  2  1  0  1
835  0  3  1  1  1
836  0  0  0  .  1
836  0  1  0  0  1
836  0  2  1  0  1
836  0  3  1  1  1
837  0  0  0  .  1
837  0  1  0  0  1
837  0  2  1  0  1
837  0  3  1  1  1
838  0  0  0  .  1
838  0  1  0  0  1
838  0  2  1  0  1
838  0  3  1  1  1
839  0  0  0  .  1
839  0  1  0  0  1
839  0  2  1  0  1
839  0  3  1  1  1
840  0  0  0  .  1
840  0  1  0  0  1
840  0  2  1  0  1
840  0  3  1  1  1
841  0  0  0  .  1
841  0  1  0  0  1
841  0  2  1  0  1
841  0  3  1  1  1
842  0  0  0  .  1
842  0  1  0  0  1
842  0  2  1  0  1
842  0  3  1  1  1
843  0  0  0  .  1
843  0  1  0  0  1
843  0  2  1  0  1
843  0  3  1  1  1
844  0  0  0  .  1
844  0  1  0  0  1
844  0  2  1  0  1
844  0  3  1  1  1
845  0  0  0  .  1
845  0  1  0  0  1
845  0  2  1  0  1
845  0  3  1  1  1
846  0  0  0  .  1
846  0  1  0  0  1
846  0  2  1  0  1
846  0  3  1  1  1
847  0  0  0  .  1
847  0  1  0  0  1
847  0  2  1  0  1
847  0  3  1  1  1
848  0  0  0  .  1
848  0  1  0  0  1
848  0  2  1  0  1
848  0  3  1  1  1
849  0  0  0  .  1
849  0  1  0  0  1
849  0  2  1  0  1
849  0  3  1  1  1
850  0  0  0  .  1
850  0  1  0  0  1
850  0  2  1  0  1
850  0  3  1  1  1
851  0  0  0  .  1
851  0  1  0  0  1
851  0  2  1  0  1
851  0  3  1  1  1
852  0  0  0  .  1
852  0  1  0  0  1
852  0  2  1  0  1
852  0  3  1  1  1
853  0  0  0  .  1
853  0  1  0  0  1
853  0  2  1  0  1
853  0  3  1  1  1
854  0  0  0  .  1
854  0  1  0  0  1
854  0  2  1  0  1
854  0  3  1  1  1
855  0  0  0  .  1
855  0  1  0  0  1
855  0  2  1  0  1
855  0  3  1  1  1
856  0  0  0  .  1
856  0  1  0  0  1
856  0  2  1  0  1
856  0  3  1  1  1
857  0  0  0  .  1
857  0  1  0  0  1
857  0  2  1  0  1
857  0  3  1  1  1
858  0  0  0  .  1
858  0  1  0  0  1
858  0  2  1  0  1
858  0  3  1  1  1
859  0  0  0  .  1
859  0  1  0  0  1
859  0  2  1  0  1
859  0  3  1  1  1
860  0  0  0  .  1
860  0  1  0  0  1
860  0  2  1  0  1
860  0  3  1  1  1
861  0  0  0  .  1
861  0  1  0  0  1
861  0  2  1  0  1
861  0  3  1  1  1
862  0  0  0  .  1
862  0  1  0  0  1
862  0  2  1  0  1
862  0  3  1  1  1
863  0  0  0  .  1
863  0  1  0  0  1
863  0  2  1  0  1
863  0  3  1  1  1
864  0  0  0  .  1
864  0  1  0  0  1
864  0  2  1  0  1
864  0  3  1  1  1
865  1  0  0  .  1
865  1  1  0  0  1
865  1  2  1  0  1
865  1  3  1  1  1
866  1  0  0  .  1
866  1  1  0  0  1
866  1  2  1  0  1
866  1  3  1  1  1
867  1  0  0  .  1
867  1  1  0  0  1
867  1  2  1  0  1
867  1  3  1  1  1
868  1  0  0  .  1
868  1  1  0  0  1
868  1  2  1  0  1
868  1  3  1  1  1
869  1  0  0  .  1
869  1  1  0  0  1
869  1  2  1  0  1
869  1  3  1  1  1
870  1  0  0  .  1
870  1  1  0  0  1
870  1  2  1  0  1
870  1  3  1  1  1
871  1  0  0  .  1
871  1  1  0  0  1
871  1  2  1  0  1
871  1  3  1  1  1
872  1  0  0  .  1
872  1  1  0  0  1
872  1  2  1  0  1
872  1  3  1  1  1
873  1  0  0  .  1
873  1  1  0  0  1
873  1  2  1  0  1
873  1  3  1  1  1
874  1  0  0  .  1
874  1  1  0  0  1
874  1  2  1  0  1
874  1  3  1  1  1
875  1  0  0  .  1
875  1  1  0  0  1
875  1  2  1  0  1
875  1  3  1  1  1
876  1  0  0  .  1
876  1  1  0  0  1
876  1  2  1  0  1
876  1  3  1  1  1
877  1  0  0  .  1
877  1  1  0  0  1
877  1  2  1  0  1
877  1  3  1  1  1
878  1  0  0  .  1
878  1  1  0  0  1
878  1  2  1  0  1
878  1  3  1  1  1
879  1  0  0  .  1
879  1  1  0  0  1
879  1  2  1  0  1
879  1  3  1  1  1
880  1  0  0  .  1
880  1  1  0  0  1
880  1  2  1  0  1
880  1  3  1  1  1
881  1  0  0  .  1
881  1  1  0  0  1
881  1  2  1  0  1
881  1  3  1  1  1
882  1  0  0  .  1
882  1  1  0  0  1
882  1  2  1  0  1
882  1  3  1  1  1
883  1  0  0  .  1
883  1  1  0  0  1
883  1  2  1  0  1
883  1  3  1  1  1
884  1  0  0  .  1
884  1  1  0  0  1
884  1  2  1  0  1
884  1  3  1  1  1
885  1  0  0  .  1
885  1  1  0  0  1
885  1  2  1  0  1
885  1  3  1  1  1
886  1  0  0  .  1
886  1  1  0  0  1
886  1  2  1  0  1
886  1  3  1  1  1
887  1  0  0  .  1
887  1  1  0  0  1
887  1  2  1  0  1
887  1  3  1  1  1
888  1  0  0  .  1
888  1  1  0  0  1
888  1  2  1  0  1
888  1  3  1  1  1
889  1  0  0  .  1
889  1  1  0  0  1
889  1  2  1  0  1
889  1  3  1  1  1
890  1  0  0  .  1
890  1  1  0  0  1
890  1  2  1  0  1
890  1  3  1  1  1
891  1  0  0  .  1
891  1  1  0  0  1
891  1  2  1  0  1
891  1  3  1  1  1
892  1  0  0  .  1
892  1  1  0  0  1
892  1  2  1  0  1
892  1  3  1  1  1
893  1  0  0  .  1
893  1  1  0  0  1
893  1  2  1  0  1
893  1  3  1  1  1
894  1  0  0  .  1
894  1  1  0  0  1
894  1  2  1  0  1
894  1  3  1  1  1
895  1  0  0  .  1
895  1  1  0  0  1
895  1  2  1  0  1
895  1  3  1  1  1
896  1  0  0  .  1
896  1  1  0  0  1
896  1  2  1  0  1
896  1  3  1  1  1
897  1  0  0  .  1
897  1  1  0  0  1
897  1  2  1  0  1
897  1  3  1  1  1
898  1  0  0  .  1
898  1  1  0  0  1
898  1  2  1  0  1
898  1  3  1  1  1
899  1  0  0  .  1
899  1  1  0  0  1
899  1  2  1  0  1
899  1  3  1  1  1
900  1  0  0  .  1
900  1  1  0  0  1
900  1  2  1  0  1
900  1  3  1  1  1
901  1  0  0  .  1
901  1  1  0  0  1
901  1  2  1  0  1
901  1  3  1  1  1
902  1  0  0  .  1
902  1  1  0  0  1
902  1  2  1  0  1
902  1  3  1  1  1
903  1  0  0  .  1
903  1  1  0  0  1
903  1  2  1  0  1
903  1  3  1  1  1
904  1  0  0  .  1
904  1  1  0  0  1
904  1  2  1  0  1
904  1  3  1  1  1
905  1  0  0  .  1
905  1  1  0  0  1
905  1  2  1  0  1
905  1  3  1  1  1
906  1  0  0  .  1
906  1  1  0  0  1
906  1  2  1  0  1
906  1  3  1  1  1
907  1  0  0  .  1
907  1  1  0  0  1
907  1  2  1  0  1
907  1  3  1  1  1
908  1  0  0  .  1
908  1  1  0  0  1
908  1  2  1  0  1
908  1  3  1  1  1
909  0  0  0  .  1
909  0  1  1  0  1
909  0  2  0  1  1
909  0  3  0  0  1
910  0  0  0  .  1
910  0  1  1  0  1
910  0  2  0  1  1
910  0  3  0  0  1
911  0  0  0  .  1
911  0  1  1  0  1
911  0  2  0  1  1
911  0  3  0  0  1
912  0  0  0  .  1
912  0  1  1  0  1
912  0  2  0  1  1
912  0  3  0  0  1
913  0  0  0  .  1
913  0  1  1  0  1
913  0  2  0  1  1
913  0  3  0  0  1
914  0  0  0  .  1
914  0  1  1  0  1
914  0  2  0  1  1
914  0  3  0  0  1
915  0  0  0  .  1
915  0  1  1  0  1
915  0  2  0  1  1
915  0  3  0  0  1
916  1  0  0  .  1
916  1  1  1  0  1
916  1  2  0  1  1
916  1  3  0  0  1
917  1  0  0  .  1
917  1  1  1  0  1
917  1  2  0  1  1
917  1  3  0  0  1
918  1  0  0  .  1
918  1  1  1  0  1
918  1  2  0  1  1
918  1  3  0  0  1
919  1  0  0  .  1
919  1  1  1  0  1
919  1  2  0  1  1
919  1  3  0  0  1
920  0  0  0  .  1
920  0  1  1  0  1
920  0  2  0  1  1
920  0  3  1  0  1
921  0  0  0  .  1
921  0  1  1  0  1
921  0  2  0  1  1
921  0  3  1  0  1
922  0  0  0  .  1
922  0  1  1  0  1
922  0  2  0  1  1
922  0  3  1  0  1
923  0  0  0  .  1
923  0  1  1  0  1
923  0  2  0  1  1
923  0  3  1  0  1
924  0  0  0  .  1
924  0  1  1  0  1
924  0  2  0  1  1
924  0  3  1  0  1
925  0  0  0  .  1
925  0  1  1  0  1
925  0  2  0  1  1
925  0  3  1  0  1
926  0  0  0  .  1
926  0  1  1  0  1
926  0  2  0  1  1
926  0  3  1  0  1
927  0  0  0  .  1
927  0  1  1  0  1
927  0  2  0  1  1
927  0  3  1  0  1
928  1  0  0  .  1
928  1  1  1  0  1
928  1  2  0  1  1
928  1  3  1  0  1
929  1  0  0  .  1
929  1  1  1  0  1
929  1  2  0  1  1
929  1  3  1  0  1
930  1  0  0  .  1
930  1  1  1  0  1
930  1  2  0  1  1
930  1  3  1  0  1
931  1  0  0  .  1
931  1  1  1  0  1
931  1  2  0  1  1
931  1  3  1  0  1
932  1  0  0  .  1
932  1  1  1  0  1
932  1  2  0  1  1
932  1  3  1  0  1
933  1  0  0  .  1
933  1  1  1  0  1
933  1  2  0  1  1
933  1  3  1  0  1
934  1  0  0  .  1
934  1  1  1  0  1
934  1  2  0  1  1
934  1  3  1  0  1
935  1  0  0  .  1
935  1  1  1  0  1
935  1  2  0  1  1
935  1  3  1  0  1
936  1  0  0  .  1
936  1  1  1  0  1
936  1  2  0  1  1
936  1  3  1  0  1
937  1  0  0  .  1
937  1  1  1  0  1
937  1  2  0  1  1
937  1  3  1  0  1
938  1  0  0  .  1
938  1  1  1  0  1
938  1  2  0  1  1
938  1  3  1  0  1
939  1  0  0  .  1
939  1  1  1  0  1
939  1  2  0  1  1
939  1  3  1  0  1
940  0  0  0  .  1
940  0  1  1  0  1
940  0  2  1  1  1
940  0  3  0  1  1
941  0  0  0  .  1
941  0  1  1  0  1
941  0  2  1  1  1
941  0  3  0  1  1
942  0  0  0  .  1
942  0  1  1  0  1
942  0  2  1  1  1
942  0  3  0  1  1
943  0  0  0  .  1
943  0  1  1  0  1
943  0  2  1  1  1
943  0  3  0  1  1
944  1  0  0  .  1
944  1  1  1  0  1
944  1  2  1  1  1
944  1  3  0  1  1
945  1  0  0  .  1
945  1  1  1  0  1
945  1  2  1  1  1
945  1  3  0  1  1
946  1  0  0  .  1
946  1  1  1  0  1
946  1  2  1  1  1
946  1  3  0  1  1
947  1  0  0  .  1
947  1  1  1  0  1
947  1  2  1  1  1
947  1  3  0  1  1
948  1  0  0  .  1
948  1  1  1  0  1
948  1  2  1  1  1
948  1  3  0  1  1
949  1  0  0  .  1
949  1  1  1  0  1
949  1  2  1  1  1
949  1  3  0  1  1
950  1  0  0  .  1
950  1  1  1  0  1
950  1  2  1  1  1
950  1  3  0  1  1
951  0  0  0  .  1
951  0  1  1  0  1
951  0  2  1  1  1
951  0  3  1  1  1
952  0  0  0  .  1
952  0  1  1  0  1
952  0  2  1  1  1
952  0  3  1  1  1
953  0  0  0  .  1
953  0  1  1  0  1
953  0  2  1  1  1
953  0  3  1  1  1
954  0  0  0  .  1
954  0  1  1  0  1
954  0  2  1  1  1
954  0  3  1  1  1
955  0  0  0  .  1
955  0  1  1  0  1
955  0  2  1  1  1
955  0  3  1  1  1
956  0  0  0  .  1
956  0  1  1  0  1
956  0  2  1  1  1
956  0  3  1  1  1
957  0  0  0  .  1
957  0  1  1  0  1
957  0  2  1  1  1
957  0  3  1  1  1
958  0  0  0  .  1
958  0  1  1  0  1
958  0  2  1  1  1
958  0  3  1  1  1
959  0  0  0  .  1
959  0  1  1  0  1
959  0  2  1  1  1
959  0  3  1  1  1
960  0  0  0  .  1
960  0  1  1  0  1
960  0  2  1  1  1
960  0  3  1  1  1
961  0  0  0  .  1
961  0  1  1  0  1
961  0  2  1  1  1
961  0  3  1  1  1
962  0  0  0  .  1
962  0  1  1  0  1
962  0  2  1  1  1
962  0  3  1  1  1
963  0  0  0  .  1
963  0  1  1  0  1
963  0  2  1  1  1
963  0  3  1  1  1
964  0  0  0  .  1
964  0  1  1  0  1
964  0  2  1  1  1
964  0  3  1  1  1
965  0  0  0  .  1
965  0  1  1  0  1
965  0  2  1  1  1
965  0  3  1  1  1
966  0  0  0  .  1
966  0  1  1  0  1
966  0  2  1  1  1
966  0  3  1  1  1
967  0  0  0  .  1
967  0  1  1  0  1
967  0  2  1  1  1
967  0  3  1  1  1
968  0  0  0  .  1
968  0  1  1  0  1
968  0  2  1  1  1
968  0  3  1  1  1
969  0  0  0  .  1
969  0  1  1  0  1
969  0  2  1  1  1
969  0  3  1  1  1
970  0  0  0  .  1
970  0  1  1  0  1
970  0  2  1  1  1
970  0  3  1  1  1
971  0  0  0  .  1
971  0  1  1  0  1
971  0  2  1  1  1
971  0  3  1  1  1
972  0  0  0  .  1
972  0  1  1  0  1
972  0  2  1  1  1
972  0  3  1  1  1
973  0  0  0  .  1
973  0  1  1  0  1
973  0  2  1  1  1
973  0  3  1  1  1
974  0  0  0  .  1
974  0  1  1  0  1
974  0  2  1  1  1
974  0  3  1  1  1
975  0  0  0  .  1
975  0  1  1  0  1
975  0  2  1  1  1
975  0  3  1  1  1
976  0  0  0  .  1
976  0  1  1  0  1
976  0  2  1  1  1
976  0  3  1  1  1
977  0  0  0  .  1
977  0  1  1  0  1
977  0  2  1  1  1
977  0  3  1  1  1
978  0  0  0  .  1
978  0  1  1  0  1
978  0  2  1  1  1
978  0  3  1  1  1
979  0  0  0  .  1
979  0  1  1  0  1
979  0  2  1  1  1
979  0  3  1  1  1
980  0  0  0  .  1
980  0  1  1  0  1
980  0  2  1  1  1
980  0  3  1  1  1
981  0  0  0  .  1
981  0  1  1  0  1
981  0  2  1  1  1
981  0  3  1  1  1
982  0  0  0  .  1
982  0  1  1  0  1
982  0  2  1  1  1
982  0  3  1  1  1
983  1  0  0  .  1
983  1  1  1  0  1
983  1  2  1  1  1
983  1  3  1  1  1
984  1  0  0  .  1
984  1  1  1  0  1
984  1  2  1  1  1
984  1  3  1  1  1
985  1  0  0  .  1
985  1  1  1  0  1
985  1  2  1  1  1
985  1  3  1  1  1
986  1  0  0  .  1
986  1  1  1  0  1
986  1  2  1  1  1
986  1  3  1  1  1
987  1  0  0  .  1
987  1  1  1  0  1
987  1  2  1  1  1
987  1  3  1  1  1
988  1  0  0  .  1
988  1  1  1  0  1
988  1  2  1  1  1
988  1  3  1  1  1
989  1  0  0  .  1
989  1  1  1  0  1
989  1  2  1  1  1
989  1  3  1  1  1
990  1  0  0  .  1
990  1  1  1  0  1
990  1  2  1  1  1
990  1  3  1  1  1
991  1  0  0  .  1
991  1  1  1  0  1
991  1  2  1  1  1
991  1  3  1  1  1
992  1  0  0  .  1
992  1  1  1  0  1
992  1  2  1  1  1
992  1  3  1  1  1
993  1  0  0  .  1
993  1  1  1  0  1
993  1  2  1  1  1
993  1  3  1  1  1
994  1  0  0  .  1
994  1  1  1  0  1
994  1  2  1  1  1
994  1  3  1  1  1
995  1  0  0  .  1
995  1  1  1  0  1
995  1  2  1  1  1
995  1  3  1  1  1
996  1  0  0  .  1
996  1  1  1  0  1
996  1  2  1  1  1
996  1  3  1  1  1
997  1  0  0  .  1
997  1  1  1  0  1
997  1  2  1  1  1
997  1  3  1  1  1
998  1  0  0  .  1
998  1  1  1  0  1
998  1  2  1  1  1
998  1  3  1  1  1
999  1  0  0  .  1
999  1  1  1  0  1
999  1  2  1  1  1
999  1  3  1  1  1
1000  1  0  0  .  1
1000  1  1  1  0  1
1000  1  2  1  1  1
1000  1  3  1  1  1
1001  1  0  0  .  1
1001  1  1  1  0  1
1001  1  2  1  1  1
1001  1  3  1  1  1
1002  1  0  0  .  1
1002  1  1  1  0  1
1002  1  2  1  1  1
1002  1  3  1  1  1
1003  1  0  0  .  1
1003  1  1  1  0  1
1003  1  2  1  1  1
1003  1  3  1  1  1
1004  1  0  0  .  1
1004  1  1  1  0  1
1004  1  2  1  1  1
1004  1  3  1  1  1
1005  1  0  0  .  1
1005  1  1  1  0  1
1005  1  2  1  1  1
1005  1  3  1  1  1
1006  1  0  0  .  1
1006  1  1  1  0  1
1006  1  2  1  1  1
1006  1  3  1  1  1
1007  1  0  0  .  1
1007  1  1  1  0  1
1007  1  2  1  1  1
1007  1  3  1  1  1
1008  1  0  0  .  1
1008  1  1  1  0  1
1008  1  2  1  1  1
1008  1  3  1  1  1
1009  1  0  0  .  1
1009  1  1  1  0  1
1009  1  2  1  1  1
1009  1  3  1  1  1
1010  1  0  0  .  1
1010  1  1  1  0  1
1010  1  2  1  1  1
1010  1  3  1  1  1
1011  1  0  0  .  1
1011  1  1  1  0  1
1011  1  2  1  1  1
1011  1  3  1  1  1
1012  1  0  0  .  1
1012  1  1  1  0  1
1012  1  2  1  1  1
1012  1  3  1  1  1
1013  1  0  0  .  1
1013  1  1  1  0  1
1013  1  2  1  1  1
1013  1  3  1  1  1
1014  1  0  0  .  1
1014  1  1  1  0  1
1014  1  2  1  1  1
1014  1  3  1  1  1
1015  1  0  0  .  1
1015  1  1  1  0  1
1015  1  2  1  1  1
1015  1  3  1  1  1
1016  1  0  0  .  1
1016  1  1  1  0  1
1016  1  2  1  1  1
1016  1  3  1  1  1
1017  1  0  0  .  1
1017  1  1  1  0  1
1017  1  2  1  1  1
1017  1  3  1  1  1
1018  1  0  0  .  1
1018  1  1  1  0  1
1018  1  2  1  1  1
1018  1  3  1  1  1
1019  1  0  0  .  1
1019  1  1  1  0  1
1019  1  2  1  1  1
1019  1  3  1  1  1
1020  1  0  0  .  1
1020  1  1  1  0  1
1020  1  2  1  1  1
1020  1  3  1  1  1
1021  1  0  0  .  1
1021  1  1  1  0  1
1021  1  2  1  1  1
1021  1  3  1  1  1
1022  1  0  0  .  1
1022  1  1  1  0  1
1022  1  2  1  1  1
1022  1  3  1  1  1
1023  1  0  0  .  1
1023  1  1  1  0  1
1023  1  2  1  1  1
1023  1  3  1  1  1
1024  1  0  0  .  1
1024  1  1  1  0  1
1024  1  2  1  1  1
1024  1  3  1  1  1
1025  1  0  0  .  1
1025  1  1  1  0  1
1025  1  2  1  1  1
1025  1  3  1  1  1
1026  1  0  0  .  1
1026  1  1  1  0  1
1026  1  2  1  1  1
1026  1  3  1  1  1
1027  1  0  0  .  1
1027  1  1  1  0  1
1027  1  2  1  1  1
1027  1  3  1  1  1
1028  1  0  0  .  1
1028  1  1  1  0  1
1028  1  2  1  1  1
1028  1  3  1  1  1
1029  1  0  0  .  1
1029  1  1  1  0  1
1029  1  2  1  1  1
1029  1  3  1  1  1
1030  1  0  0  .  1
1030  1  1  1  0  1
1030  1  2  1  1  1
1030  1  3  1  1  1
1031  0  0  1  .  1
1031  0  1  0  1  1
1031  0  2  0  0  1
1031  0  3  0  0  1
1032  0  0  1  .  1
1032  0  1  0  1  1
1032  0  2  0  0  1
1032  0  3  0  0  1
1033  0  0  1  .  1
1033  0  1  0  1  1
1033  0  2  0  0  1
1033  0  3  0  0  1
1034  0  0  1  .  1
1034  0  1  0  1  1
1034  0  2  0  0  1
1034  0  3  0  0  1
1035  0  0  1  .  1
1035  0  1  0  1  1
1035  0  2  0  0  1
1035  0  3  0  0  1
1036  0  0  1  .  1
1036  0  1  0  1  1
1036  0  2  0  0  1
1036  0  3  0  0  1
1037  1  0  1  .  1
1037  1  1  0  1  1
1037  1  2  0  0  1
1037  1  3  0  0  1
1038  1  0  1  .  1
1038  1  1  0  1  1
1038  1  2  0  0  1
1038  1  3  0  0  1
1039  1  0  1  .  1
1039  1  1  0  1  1
1039  1  2  0  0  1
1039  1  3  0  0  1
1040  0  0  1  .  1
1040  0  1  0  1  1
1040  0  2  0  0  1
1040  0  3  1  0  1
1041  0  0  1  .  1
1041  0  1  0  1  1
1041  0  2  0  0  1
1041  0  3  1  0  1
1042  0  0  1  .  1
1042  0  1  0  1  1
1042  0  2  0  0  1
1042  0  3  1  0  1
1043  0  0  1  .  1
1043  0  1  0  1  1
1043  0  2  0  0  1
1043  0  3  1  0  1
1044  0  0  1  .  1
1044  0  1  0  1  1
1044  0  2  0  0  1
1044  0  3  1  0  1
1045  0  0  1  .  1
1045  0  1  0  1  1
1045  0  2  0  0  1
1045  0  3  1  0  1
1046  0  0  1  .  1
1046  0  1  0  1  1
1046  0  2  0  0  1
1046  0  3  1  0  1
1047  1  0  1  .  1
1047  1  1  0  1  1
1047  1  2  0  0  1
1047  1  3  1  0  1
1048  1  0  1  .  1
1048  1  1  0  1  1
1048  1  2  0  0  1
1048  1  3  1  0  1
1049  1  0  1  .  1
1049  1  1  0  1  1
1049  1  2  0  0  1
1049  1  3  1  0  1
1050  1  0  1  .  1
1050  1  1  0  1  1
1050  1  2  0  0  1
1050  1  3  1  0  1
1051  1  0  1  .  1
1051  1  1  0  1  1
1051  1  2  0  0  1
1051  1  3  1  0  1
1052  1  0  1  .  1
1052  1  1  0  1  1
1052  1  2  0  0  1
1052  1  3  1  0  1
1053  1  0  1  .  1
1053  1  1  0  1  1
1053  1  2  1  0  1
1053  1  3  0  1  1
1054  1  0  1  .  1
1054  1  1  0  1  1
1054  1  2  1  0  1
1054  1  3  0  1  1
1055  0  0  1  .  1
1055  0  1  0  1  1
1055  0  2  1  0  1
1055  0  3  1  1  1
1056  0  0  1  .  1
1056  0  1  0  1  1
1056  0  2  1  0  1
1056  0  3  1  1  1
1057  0  0  1  .  1
1057  0  1  0  1  1
1057  0  2  1  0  1
1057  0  3  1  1  1
1058  0  0  1  .  1
1058  0  1  0  1  1
1058  0  2  1  0  1
1058  0  3  1  1  1
1059  0  0  1  .  1
1059  0  1  0  1  1
1059  0  2  1  0  1
1059  0  3  1  1  1
1060  0  0  1  .  1
1060  0  1  0  1  1
1060  0  2  1  0  1
1060  0  3  1  1  1
1061  0  0  1  .  1
1061  0  1  0  1  1
1061  0  2  1  0  1
1061  0  3  1  1  1
1062  0  0  1  .  1
1062  0  1  0  1  1
1062  0  2  1  0  1
1062  0  3  1  1  1
1063  0  0  1  .  1
1063  0  1  0  1  1
1063  0  2  1  0  1
1063  0  3  1  1  1
1064  0  0  1  .  1
1064  0  1  0  1  1
1064  0  2  1  0  1
1064  0  3  1  1  1
1065  1  0  1  .  1
1065  1  1  0  1  1
1065  1  2  1  0  1
1065  1  3  1  1  1
1066  1  0  1  .  1
1066  1  1  0  1  1
1066  1  2  1  0  1
1066  1  3  1  1  1
1067  1  0  1  .  1
1067  1  1  0  1  1
1067  1  2  1  0  1
1067  1  3  1  1  1
1068  1  0  1  .  1
1068  1  1  0  1  1
1068  1  2  1  0  1
1068  1  3  1  1  1
1069  1  0  1  .  1
1069  1  1  0  1  1
1069  1  2  1  0  1
1069  1  3  1  1  1
1070  1  0  1  .  1
1070  1  1  0  1  1
1070  1  2  1  0  1
1070  1  3  1  1  1
1071  1  0  1  .  1
1071  1  1  0  1  1
1071  1  2  1  0  1
1071  1  3  1  1  1
1072  1  0  1  .  1
1072  1  1  0  1  1
1072  1  2  1  0  1
1072  1  3  1  1  1
1073  1  0  1  .  1
1073  1  1  0  1  1
1073  1  2  1  0  1
1073  1  3  1  1  1
1074  1  0  1  .  1
1074  1  1  0  1  1
1074  1  2  1  0  1
1074  1  3  1  1  1
1075  1  0  1  .  1
1075  1  1  0  1  1
1075  1  2  1  0  1
1075  1  3  1  1  1
1076  1  0  1  .  1
1076  1  1  0  1  1
1076  1  2  1  0  1
1076  1  3  1  1  1
1077  0  0  1  .  1
1077  0  1  1  1  1
1077  0  2  0  1  1
1077  0  3  0  0  1
1078  0  0  1  .  1
1078  0  1  1  1  1
1078  0  2  0  1  1
1078  0  3  0  0  1
1079  0  0  1  .  1
1079  0  1  1  1  1
1079  0  2  0  1  1
1079  0  3  0  0  1
1080  0  0  1  .  1
1080  0  1  1  1  1
1080  0  2  0  1  1
1080  0  3  0  0  1
1081  1  0  1  .  1
1081  1  1  1  1  1
1081  1  2  0  1  1
1081  1  3  0  0  1
1082  0  0  1  .  1
1082  0  1  1  1  1
1082  0  2  0  1  1
1082  0  3  1  0  1
1083  0  0  1  .  1
1083  0  1  1  1  1
1083  0  2  0  1  1
1083  0  3  1  0  1
1084  0  0  1  .  1
1084  0  1  1  1  1
1084  0  2  0  1  1
1084  0  3  1  0  1
1085  0  0  1  .  1
1085  0  1  1  1  1
1085  0  2  0  1  1
1085  0  3  1  0  1
1086  1  0  1  .  1
1086  1  1  1  1  1
1086  1  2  0  1  1
1086  1  3  1  0  1
1087  1  0  1  .  1
1087  1  1  1  1  1
1087  1  2  0  1  1
1087  1  3  1  0  1
1088  1  0  1  .  1
1088  1  1  1  1  1
1088  1  2  0  1  1
1088  1  3  1  0  1
1089  0  0  1  .  1
1089  0  1  1  1  1
1089  0  2  1  1  1
1089  0  3  0  1  1
1090  0  0  1  .  1
1090  0  1  1  1  1
1090  0  2  1  1  1
1090  0  3  0  1  1
1091  0  0  1  .  1
1091  0  1  1  1  1
1091  0  2  1  1  1
1091  0  3  0  1  1
1092  1  0  1  .  1
1092  1  1  1  1  1
1092  1  2  1  1  1
1092  1  3  0  1  1
1093  1  0  1  .  1
1093  1  1  1  1  1
1093  1  2  1  1  1
1093  1  3  0  1  1
1094  0  0  1  .  1
1094  0  1  1  1  1
1094  0  2  1  1  1
1094  0  3  1  1  1
1095  0  0  1  .  1
1095  0  1  1  1  1
1095  0  2  1  1  1
1095  0  3  1  1  1
1096  0  0  1  .  1
1096  0  1  1  1  1
1096  0  2  1  1  1
1096  0  3  1  1  1
1097  0  0  1  .  1
1097  0  1  1  1  1
1097  0  2  1  1  1
1097  0  3  1  1  1
1098  0  0  1  .  1
1098  0  1  1  1  1
1098  0  2  1  1  1
1098  0  3  1  1  1
1099  0  0  1  .  1
1099  0  1  1  1  1
1099  0  2  1  1  1
1099  0  3  1  1  1
1100  0  0  1  .  1
1100  0  1  1  1  1
1100  0  2  1  1  1
1100  0  3  1  1  1
1101  0  0  1  .  1
1101  0  1  1  1  1
1101  0  2  1  1  1
1101  0  3  1  1  1
1102  0  0  1  .  1
1102  0  1  1  1  1
1102  0  2  1  1  1
1102  0  3  1  1  1
1103  0  0  1  .  1
1103  0  1  1  1  1
1103  0  2  1  1  1
1103  0  3  1  1  1
1104  0  0  1  .  1
1104  0  1  1  1  1
1104  0  2  1  1  1
1104  0  3  1  1  1
1105  0  0  1  .  1
1105  0  1  1  1  1
1105  0  2  1  1  1
1105  0  3  1  1  1
1106  0  0  1  .  1
1106  0  1  1  1  1
1106  0  2  1  1  1
1106  0  3  1  1  1
1107  0  0  1  .  1
1107  0  1  1  1  1
1107  0  2  1  1  1
1107  0  3  1  1  1
1108  0  0  1  .  1
1108  0  1  1  1  1
1108  0  2  1  1  1
1108  0  3  1  1  1
1109  0  0  1  .  1
1109  0  1  1  1  1
1109  0  2  1  1  1
1109  0  3  1  1  1
1110  0  0  1  .  1
1110  0  1  1  1  1
1110  0  2  1  1  1
1110  0  3  1  1  1
1111  0  0  1  .  1
1111  0  1  1  1  1
1111  0  2  1  1  1
1111  0  3  1  1  1
1112  0  0  1  .  1
1112  0  1  1  1  1
1112  0  2  1  1  1
1112  0  3  1  1  1
1113  0  0  1  .  1
1113  0  1  1  1  1
1113  0  2  1  1  1
1113  0  3  1  1  1
1114  0  0  1  .  1
1114  0  1  1  1  1
1114  0  2  1  1  1
1114  0  3  1  1  1
1115  0  0  1  .  1
1115  0  1  1  1  1
1115  0  2  1  1  1
1115  0  3  1  1  1
1116  0  0  1  .  1
1116  0  1  1  1  1
1116  0  2  1  1  1
1116  0  3  1  1  1
1117  0  0  1  .  1
1117  0  1  1  1  1
1117  0  2  1  1  1
1117  0  3  1  1  1
1118  0  0  1  .  1
1118  0  1  1  1  1
1118  0  2  1  1  1
1118  0  3  1  1  1
1119  0  0  1  .  1
1119  0  1  1  1  1
1119  0  2  1  1  1
1119  0  3  1  1  1
1120  0  0  1  .  1
1120  0  1  1  1  1
1120  0  2  1  1  1
1120  0  3  1  1  1
1121  0  0  1  .  1
1121  0  1  1  1  1
1121  0  2  1  1  1
1121  0  3  1  1  1
1122  0  0  1  .  1
1122  0  1  1  1  1
1122  0  2  1  1  1
1122  0  3  1  1  1
1123  0  0  1  .  1
1123  0  1  1  1  1
1123  0  2  1  1  1
1123  0  3  1  1  1
1124  1  0  1  .  1
1124  1  1  1  1  1
1124  1  2  1  1  1
1124  1  3  1  1  1
1125  1  0  1  .  1
1125  1  1  1  1  1
1125  1  2  1  1  1
1125  1  3  1  1  1
1126  1  0  1  .  1
1126  1  1  1  1  1
1126  1  2  1  1  1
1126  1  3  1  1  1
1127  1  0  1  .  1
1127  1  1  1  1  1
1127  1  2  1  1  1
1127  1  3  1  1  1
1128  1  0  1  .  1
1128  1  1  1  1  1
1128  1  2  1  1  1
1128  1  3  1  1  1
1129  1  0  1  .  1
1129  1  1  1  1  1
1129  1  2  1  1  1
1129  1  3  1  1  1
1130  1  0  1  .  1
1130  1  1  1  1  1
1130  1  2  1  1  1
1130  1  3  1  1  1
1131  1  0  1  .  1
1131  1  1  1  1  1
1131  1  2  1  1  1
1131  1  3  1  1  1
1132  1  0  1  .  1
1132  1  1  1  1  1
1132  1  2  1  1  1
1132  1  3  1  1  1
1133  1  0  1  .  1
1133  1  1  1  1  1
1133  1  2  1  1  1
1133  1  3  1  1  1
1134  1  0  1  .  1
1134  1  1  1  1  1
1134  1  2  1  1  1
1134  1  3  1  1  1
1135  1  0  1  .  1
1135  1  1  1  1  1
1135  1  2  1  1  1
1135  1  3  1  1  1
1136  1  0  1  .  1
1136  1  1  1  1  1
1136  1  2  1  1  1
1136  1  3  1  1  1
1137  1  0  1  .  1
1137  1  1  1  1  1
1137  1  2  1  1  1
1137  1  3  1  1  1
1138  1  0  1  .  1
1138  1  1  1  1  1
1138  1  2  1  1  1
1138  1  3  1  1  1
1139  1  0  1  .  1
1139  1  1  1  1  1
1139  1  2  1  1  1
1139  1  3  1  1  1
1140  1  0  1  .  1
1140  1  1  1  1  1
1140  1  2  1  1  1
1140  1  3  1  1  1
1141  1  0  1  .  1
1141  1  1  1  1  1
1141  1  2  1  1  1
1141  1  3  1  1  1
1142  1  0  1  .  1
1142  1  1  1  1  1
1142  1  2  1  1  1
1142  1  3  1  1  1
1143  1  0  1  .  1
1143  1  1  1  1  1
1143  1  2  1  1  1
1143  1  3  1  1  1
1144  1  0  1  .  1
1144  1  1  1  1  1
1144  1  2  1  1  1
1144  1  3  1  1  1
1145  1  0  1  .  1
1145  1  1  1  1  1
1145  1  2  1  1  1
1145  1  3  1  1  1
1146  1  0  1  .  1
1146  1  1  1  1  1
1146  1  2  1  1  1
1146  1  3  1  1  1
1147  1  0  1  .  1
1147  1  1  1  1  1
1147  1  2  1  1  1
1147  1  3  1  1  1
1148  1  0  1  .  1
1148  1  1  1  1  1
1148  1  2  1  1  1
1148  1  3  1  1  1
1149  1  0  1  .  1
1149  1  1  1  1  1
1149  1  2  1  1  1
1149  1  3  1  1  1
1150  1  0  1  .  1
1150  1  1  1  1  1
1150  1  2  1  1  1
1150  1  3  1  1  1
1151  1  0  1  .  1
1151  1  1  1  1  1
1151  1  2  1  1  1
1151  1  3  1  1  1
