Diabetes data.

Source: Table on page 304 in Hastie and Tibshirani (1990).
With permission Chapman and Hall/CRC Press.

Reference: Hastie, T.J. and Tibshirani, R.J. (1990). Generalized Additive Models.  
London: Chapman and Hall/CRC Press.


Description:

These data are from a cross-sectional study of the factors that influence patterns of insulin-dependent
diabetes mellitus in children (Sochett et al., 1987). Data on the logarithm of C-peptide concentration and age
are available for a subset of 43 children from the study.

Reference: Sochett, E.B., Daneman, D., Clarson, C. and Ehrlich, R.M. (1987). Factors affecting and patterns of residual insulin 
secretion during the first year of type 1 (insulin-dependent) diabetes mellitus in children. Diabetologia, 30, 453-459.


Variable List:

Age (in years), Log C-Peptide Concentration

     5.2      0.6812
     8.8      0.6128
    10.5      0.7160
    10.6      0.7404
    10.4      0.6990
     1.8      0.5315
    12.7      0.5315
    15.6      0.6902
     5.8      0.7482
     1.9      0.5682
     2.2      0.5911
     4.8      0.6532
     7.9      0.6812
     5.2      0.6902
     0.9      0.4771
    11.8      0.6628
     7.9      0.6812
    11.5      0.7404
    10.6      0.6532
     8.5      0.7243
    11.1      0.6721
    12.8      0.8195
    11.3      0.7076
     1.0      0.5911
    14.5      0.7559
    11.9      0.7076
     8.1      0.7160
    13.8      0.5682
    15.5      0.6902
     9.8      0.6812
    11.0      0.6435
    12.4      0.7160
    11.1      0.7076
     5.1      0.6628
     4.8      0.5911
     4.2      0.7076
     6.9      0.7076
    13.2      0.7782
     9.9      0.6902
    12.5      0.6128
    13.2      0.6628
     8.9      0.6902
    10.8      0.7076


