
Subset of Data from Exercise Therapy Study.


Source: Adapted from Table (Output) 6.1 (page 176) of Freund, Littell and Spector (1986). 
Reproduced with permission of SAS Institute, Inc., Cary, NC.

Reference: Freund, R.J., Littell, R.C. and Spector, P.C. (1986). 
SAS Systems for Linear Models, Cary, NC: SAS Institute Inc.


Description:

The data are from a study of exercise therapies, where 37 patients 
were assigned to one of two weightlifting programs. In the first program (treatment 1), 
the number of repetitions was increased as subjects became stronger. In the
second program (treatment 2), the number of repetitions was fixed but the amount 
of weight was increased as subjects became stronger. Measures of strength were taken
at baseline (day 0), and on days 2, 4, 6, 8, 10, and 12.


Variable List:

ID, PROGRAM (1=Repetitions Increase; 2=Weights Increase), Response at Time 1,
Response at Time 2, Response at Time 3, Response at Time 4, Response at Time 5,
Response at Time 6, Response at Time 7.


      1      1      79     .    79    80    80    78    80
      2      1      83    83    85    85    86    87    87
      3      1      81    83    82    82    83    83    82
      4      1      81    81    81    82    82    83    81
      5      1      80    81    82    82    82     .    86
      6      1      76    76    76    76    76    76    75
      7      1      81    84    83    83    85    85    85
      8      1      77    78    79    79    81    82    81
      9      1      84    85    87    89     .     .    86
     10      1      74    75    78    78    79    78    78
     11      1      76    77    77    77    77    76    76
     12      1      84    84    86    85    86    86    86
     13      1      79    80    79    80    80    82    82
     14      1      78    78    77     .    75    75    76
     15      1      78    80    77    77    75     .    75
     16      1      84    85    85    85    85    83     .
     17      2      84    85    84    83    83    83    84
     18      2      74    75    75    78    75    76    76
     19      2      83    84    82    81     .    83     .
     20      2      86    87    87    87    87    87    86
     21      2      82    83    84    85    84    85    86
     22      2      79    80    79    79    80    79    80
     23      2      79    79    79    81    81    83     .
     24      2      87    89    91    90    91     .     .
     25      2      81    81    81    82    82    83    83
     26      2      82    82     .    84    86    85     .
     27      2      79    79    80    81    81    81     .
     28      2      79    80    81    82    83     .     .
     29      2      83    84    84    84    84     .    83
     30      2      81    81    82    84    83    82    85
     31      2      78    78    79    79    78    79    79
     32      2      83    82    82    84    84    83    84
     33      2      80    79    79    81     .     .    80
     34      2      80    82    82    82    81    81    81
     35      2      85    86    87    86    86    86    86
     36      2      77    78    80    81    82    82    82
     37      2      80    81    80    81    81    82    83
