Alachua County Study of Mental Impairment.

Source: Table 3.3 in Chapter 3 of Agresti (2010).
Reprinted with permission of John Wiley & Sons, Inc.

Reference: Agresti, A. (2010). Analysis of Ordinal Categorical Data, 
2nd ed. Hoboken, NJ: Wiley.


Description:

In a study of mental health conducted on a random sample of 40 adult residents of Alachua County, Florida,
mental impairment was measured on a 4-level ordinal scale with 4 categories (well, mild symptom formation, moderate
symptom formation, impaired). 
A goal of the study was to relate mental impairment to several covariates, including an index of life events and 
socio-economic status (SES). The life events (LE) index is a composite measure of the number and severity of important life
events that occurred within the past three years (e.g., birth of a child, new job, divorce, death of a family member). 
SES is measured as binary (low, high).

 
Variable List:

Subject ID, Life Events, SES (0=low, 1=high), Mental impairment (1=well, 2=mild symptom formation, 3=moderate
symptom formation, 4=impaired).

1 1 1 1
2 9 1 1
3 4 1 1
4 3 1 1
5 2 0 1
6 0 1 1
7 1 0 1
8 3 1 1
9 3 1 1
10 7 1 1
11 1 0 1
12 2 0 1
13 5 1 2
14 6 0 2
15 3 1 2
16 1 0 2
17 8 1 2
18 2 1 2
19 5 0 2
20 5 1 2
21 9 1 2
22 3 0 2
23 3 1 2
24 1 1 2
25 0 0 3
26 4 1 3
27 3 0 3
28 9 0 3
29 6 1 3
30 4 0 3
31 3 0 3
32 8 1 4
33 2 1 4
34 7 1 4
35 5 0 4
36 4 0 4
37 4 0 4
38 8 1 4
39 8 0 4
40 9 0 4
