
Subset of data from Study of Malignant Melanoma Mortality and 
Ultraviolet Light Exposure in the European Community.


Source: Data courtesy of Dr. Graham Bentham.

Reference: Langford, I.H., Bentham, G. and McDonald, A. (1998). 
Multilevel modelling of geographically aggregated health data: A case 
study on malignant melanoma mortality and UV exposure in the European 
community. Statistics in Medicine, 17, 41-58.


Description:

The data are from a study of the effects of ultraviolet (UV) light 
exposure on malignant melanoma mortality. Counts of the number of deaths 
due to malignant melanoma were recorded for males of all ages in the 
United Kingdom (UK). The counts of the number of deaths between 1975 and 
1980 were aggregated over areas that correspond to counties or shires; 
hereafter referred to as counties. Data were collected on 70 counties 
nested within 11 regions of the UK. 
The resulting data structure is multilevel, with counties at level 1 
nested within regions at level 2. The main predictor of interest is
exposure to ultraviolet light in the B band (UVB). An index of UVB
dose reaching the earth's surface was calculated for each county.
The mean UVB index in the UK was 10.9, with a standard deviation
of 1.5.


Variable List:

Region, County, Observed number of deaths due to malignant melanoma, 
expected number of deaths due to malignant melanoma, UVB exposure.


             1       1      20     22.275    11.4490
             1       2      27     25.771    11.4651
             1       3      28     22.983    11.9897
             2       4      31     34.160    10.2278
             2       5      32     31.839    11.0199
             2       6      16     20.391    11.0187
             2       7      28     19.762    11.4082
             2       8      35     37.160    11.0187
             3       9      31     43.863     9.7023
             3      10       9     21.638     9.8667
             3      11      18     17.792     9.8305
             3      12      23     23.259     9.8667
             3      13      11     11.074     9.5741
             4      14      65    100.349    10.6819
             4      15      52     57.973    10.7410
             4      16      34     34.959    10.8600
             4      17      43     50.940    10.7318
             5      18     313    258.859    12.1290
             5      19      27     19.326    11.6374
             5      20      24     25.994    12.0212
             5      21      20     20.354    11.8281
             5      22      36     23.072    13.0828
             5      23      74     54.391    12.2525
             5      24      65     56.899    12.6129
             5      25      45     35.991    11.8281
             5      26      10      4.183    13.4484
             5      27      69     54.576    12.7647
             5      28      29     21.622    11.8281
             5      29      53     37.761    12.4783
             5      30      39     23.026    13.3055
             6      31      33     34.559    12.2369
             6      32      28     15.505    13.2072
             6      33      47     35.685    12.9981
             6      34      27     21.468    13.1529
             6      35      22     18.778    11.8281
             6      36      21     15.633    12.6129
             6      37      21     20.084    12.3029
             7      38      97    104.300    10.9781
             7      39      27     23.268    11.6374
             7      40      15     13.895    11.0199
             7      41      26     38.266    10.7996
             7      42      12     17.950    11.1589
             8      43      47     49.718    10.2951
             8      44      63     78.128    10.1819
             8      45      38     31.921    10.3159
             8      46      31     25.196    10.0893
             9      47      13     14.350    11.0187
             9      48      17     12.173    11.9106
             9      49      15     16.632    12.1056
             9      50      11      8.487    11.3776
             9      51      19     20.365    12.0638
             9      52       4      4.116    11.0984
             9      53      11     14.492    12.2369
             9      54      15     13.680    11.9989
            10      55       8      7.207     8.0145
            10      56      23     17.322     8.4664
            10      57      19     15.020     8.8630
            10      58      13     12.891     9.0157
            10      59      28     27.885     9.2550
            10      60       1      3.725     9.1208
            10      61       7     10.387     8.7662
            10      62      74     91.539     9.1554
            10      63       3      5.425     9.5055
            10      64       2      0.690     7.4605
            10      65       0      0.810     6.6766
            10      66       0      1.137     7.8610
            11      67      16     21.333     9.7757
            11      68      10     11.689     9.6825
            11      69       4      8.604    10.1258
            11      70       4      7.776     9.9577
