
Data on seizure counts for 59 epileptics.

Source:Table 2 (page 664) in Thall and Vail (1990). 
With permission of Blackwell Publishing.

Reference: Thall, P.F. and Vail, S.C. (1990). Some covariance models for 
longitudinal count data with overdispersion. Biometrics, 46, 657-671,


Description:

The data are from a placebo-controlled clinical trial of 59 epileptics.
Patients with partial seizures were enrolled in a randomized
clinical trial of the anti-epileptic drug, progabide. Participants
in the study were randomized to either progabide or a placebo, as
an adjuvant to the standard anti-epileptic chemotherapy. Progabide
is an anti-epileptic drug whose primary mechanism of action is to
enhance gamma-aminobutyric acid (GABA) content; GABA is the
primary inhibitory neurotransmitter in the brain.
Prior to receiving treatment, baseline data on the number of
epileptic seizures during the preceding 8-week interval were
recorded. Counts of epileptic seizures during 2-week intervals
before each of four successive post-randomization clinic visits
were recorded.
The following dataset contains seizure counts of epileptic seizures during 
the final post-randomization 2-week interval only. 

Variable List:

Patient ID, Treatment (0=Placebo, 1=Progabide), Age, 
Final 2 week seizure count.


1   0   31   3
2   0   30   3
3   0   25   5
4   0   36   4
5   0   22   21
6   0   29   7
7   0   31   2
8   0   36   12
9   0   37   5
10   0   28   0
11   0   36   22
12   0   24   5
13   0   28   2
14   0   36   14
15   0   26   9
16   0   26   5
17   0   28   3
18   0   31   29
19   0   32   5
20   0   21   7
21   0   29   4
22   0   21   4
23   0   32   5
24   0   25   8
25   0   30   25
26   0   40   1
27   0   19   2
28   0   22   12
29   1   18   8
30   1   32   4
31   1   20   0
32   1   20   3
33   1   18   4
34   1   24   3
35   1   30   16
36   1   35   4
37   1   57   4
38   1   20   7
39   1   22   5
40   1   28   0
41   1   23   0
42   1   40   3
43   1   43   15
44   1   21   8
45   1   35   7
46   1   25   4
47   1   26   8
48   1   25   0
49   1   22   63
50   1   32   4
51   1   25   7
52   1   35   5
53   1   21   13
54   1   41   0
55   1   32   3
56   1   26   8
57   1   21   1
58   1   36   0
59   1   37   2
