
Subsample (N=100) of data on Blood Lead Levels from the 
Treatment of Lead Exposed Children (TLC) Trial.

Note: This is an incomplete dataset, created for illustrative purposes, where data on blood lead levels 
at weeks  1, 4, and 6 have been set to missing under a missing at random (MAR) process. The missing
at random mechanism is described in Chapter 18, Section 18.4 of Fitzmaurice, Laird and Ware (2011). 


Source: Data courtesy of Dr. George G. Rhoads (Chair, TLC Steering Committee).

Reference: Treatment of Lead-exposed Children (TLC) Trial Group. (2000).
Safety and Efficacy of Succimer in Toddlers with Blood Lead Levels of 
20-44 µg/dL.  Pediatric Research, 48, 593-599.


Description: 

The Treatment of Lead-Exposed Children (TLC) trial was a placebo-controlled, 
randomized study of succimer (a chelating agent) in children with blood 
lead levels of 20-44 micrograms/dL.
These data consist of four repeated measurements of blood lead 
levels obtained at baseline (or week 0), week 1, week 4, and 
week 6 on 100 children who were randomly assigned to chelation treatment 
with succimer or placebo. As noted above, there are missing data on blood lead
levels (denoted by .) at weeks 1, 4, and 6.


Variable List: 

Each row of the data set contains the following 6 variables:

ID, Treatment Group (0=Placebo, 1=Succimer), Lead Level Week 0, Lead Level Week 1, 
Lead Level Week 4, Lead Level Week 6. 


2   1   26.5   .   19.5   .
3   1   25.8   23   .   .
5   1   20.4   2.8   .   .
6   1   20.4   5.4   .   11.9
12   1   24.8   23.1   24.6   .
14   1   27.9   6.3   .   16.3
19   1   35.3   25.5   26.3   .
20   1   28.6   15.8   22.9   .
22   1   29.6   15.8   .   23.4
23   1   21.5   6.5   7.1   16
25   1   21.8   12   16.8   19.2
26   1   23   4.2   4   16.2
27   1   22.2   11.5   9.5   .
29   1   25   3.9   12.8   12.7
31   1   26   21.4   21   22.4
32   1   19.7   13.2   .   11.6
36   1   29.6   17.5   21   .
39   1   24.4   16.4   11.6   .
40   1   33.7   14.9   14.5   63.9
43   1   26.7   6.4   5.1   .
44   1   26.8   20.4   19.3   23.8
45   1   20.2   .   .   16
48   1   20.2   .   17.4   18.6
49   1   24.5   10   15.6   15.2
53   1   27.1   14.9   .   21.3
54   1   34.7   39   .   .
57   1   24.5   5.1   8.2   .
64   1   27.7   4   4.2   .
65   1   24.3   24.3   18.4   27.8
66   1   36.6   .   .   .
68   1   34   10.7   12.6   21.2
69   1   32.6   .   .   .
70   1   29.2   9.2   8.3   18.4
71   1   26.4   .   24.6   .
72   1   21.8   10.6   14.4   18.7
79   1   21.1   .   7.3   12.3
82   1   22.1   21   8.6   24.6
85   1   28.9   .   16.7   .
87   1   19.8   11.6   13   23.1
89   1   23.5   .   .   .
90   1   29.1   16.8   15.1   18.8
91   1   30.3   3.5   3   .
93   1   30.6   28.2   27   .
94   1   22.4   7.1   .   .
95   1   31.2   10.8   19.8   .
96   1   31.4   3.9   .   .
97   1   41.1   15.1   .   .
98   1   29.4   22.1   25.3   4.1
99   1   21.9   7.6   10.8   13
100   1   20.7   8.1   25.7   12.3
1   0   30.8   26.9   25.8   23.8
4   0   24.7   24.5   22   22.5
7   0   28.6   20.8   19.2   18.4
8   0   33.7   31.6   28.5   .
9   0   19.7   14.9   15.3   14.7
10   0   31.1   31.2   29.2   30.1
11   0   19.8   17.5   20.5   27.5
13   0   21.4   26.3   19.5   19
15   0   21.1   20.3   18.4   20.8
16   0   20.6   23.9   19   17
17   0   24   16.7   21.7   20.3
18   0   37.6   .   34.4   31.4
21   0   31.9   27.9   27.3   34.2
24   0   26.2   26.8   25.3   24.8
28   0   20.5   21.1   17.4   21.1
30   0   33.3   26.2   34   28.2
33   0   27.9   21.6   23.6   27.7
34   0   24.7   21.2   22.9   21.9
35   0   28.8   26.4   23.8   22
37   0   32   30.2   30.2   27.5
38   0   21.8   19.3   16.4   17.6
41   0   24.9   20.9   22.2   19.8
42   0   19.8   18.9   18.9   15.5
46   0   35.4   30.4   26.5   28.1
47   0   25.3   23.9   22.2   27.2
50   0   20.3   21   16.7   13.5
51   0   20.4   17.2   15.9   .
52   0   24.1   20.1   17.9   18.7
55   0   28.5   32.6   27.5   22.8
56   0   26.6   .   .   21
58   0   20.5   17.5   19.6   18.4
59   0   25.2   25.1   .   22.2
60   0   34.7   39.5   38.6   43.3
61   0   30.3   29.4   33.1   28.4
62   0   26.6   25.3   25.1   27.9
63   0   20.7   19.3   21.9   21.8
67   0   28.9   28.9   .   31.8
73   0   27.2   28.5   35   30.5
74   0   22.4   22   .   18.7
75   0   32.5   25.1   27.8   27.3
76   0   24.9   23.6   21.2   21.1
77   0   24.6   .   21.7   23.9
78   0   23.1   20.9   21.7   19.9
80   0   25.8   21.9   23.6   24.8
81   0   30   27.6   24   23.7
83   0   20   22.7   21.2   20.5
84   0   38.1   40.8   38   32.7
86   0   25.1   28.1   27.5   24.8
88   0   22.1   21.1   21.5   20.6
92   0   25.4   24.3   22.7   20.1
